_gulp_mobile/_jade/account.jade
doctype

html(lang="ru")
  
  -var active = 'Аккаунт' //активный пункт меню, список в header.jade
  -var pageTitle = 'Аккаунт' + ' - Brilicom' //title страницы для генерации верстки  

  include ./_include/_head

  body
    
    // Preloader
    include ./_include/_preloader
    
    .base
      include ./_include/_header
      
      .content.no--p-top
        .container-fluid
          
          .content__separator.content__separator--thin
          
          .account__list
            .account__list-title Мои объявления
            ul
              li: a(href="add-advert.html") Подать объявление
                +iconArrowRight2
              li: a(href="all-advert.html") Все объявления
                +iconArrowRight2
              li: a(href="#!") Архив объявлений
                +iconArrowRight2
              
            .content__separator
            
            .account__list-title Мои сообщения
            ul
              li: a(href="message.html") Полученные
                +iconArrowRight2
              li: a(href="#!") Отправленные
                +iconArrowRight2
              li: a(href="#!") В архиве
                +iconArrowRight2
                
            .content__separator
            
            .account__list-title Информация аккаунта
            ul
              li: a(href="#!") Платежи и счет
                +iconArrowRight2
              li: a(href="#!") Настройки
                +iconArrowRight2
              li: a(href="#!") Условия использования
                +iconArrowRight2
                
            .content__separator
            
            .account__list-title Вы вошли под именем
            
            hr
              
            .account__list-name Nick Name
            
            a(href="#!").btn.btn--block.btn--center Выйти из аккаунта
    
    //[if gte IE 9]
      <script src='./js/libs/html5shiv/es5-shim.min.js'>
      <script src='./js/libs/html5shiv/html5shiv.min.js'>
      <script src='./js/libs/html5shiv/html5shiv-printshiv.min.js'>
      <script src='./js/libs/html5shiv/respond.min.js'><![endif]

    // Load Scripts
    include ./_include/_footer-js
    script(src="./js/common.js")
    

_gulp_mobile/dist/account.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Аккаунт - Brilicom</title>
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="./js/libs/magnific-popup/magnific-popup.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
        <link rel="stylesheet" href="./css/main.css">
    </head>
    <body>
        <!-- Preloader-->
        <div class="loader">
            <div class="loader__block"></div>
        </div>
        <div class="base">
            <!-- Header-->
            <header class="header">
                <div class="container">
                    <div class="header__logo"><a href="index.html"><img src="./img/logo.png" alt=""></a></div><a href="#!" class="header__search">
                                <svg viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg" class="iconSearch">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M12.5 11h-.8l-.27-.27a6.5 6.5 0 1 0-.7.7l.27.28v.79l5 5 1.49-1.5-4.99-5zm-6 0a4.5 4.5 0 1 1 0-9 4.5 4.5 0 0 1 0 9z" class="path-fill"></path>
                                </svg></a>
                    <button type="button" class="header__btn hamburger hamburger--3dxy"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
                    <nav class="header__nav">
                        <ul>
                            <li><a href="enter-to-profile.html">Вход в кабинет</a></li>
                            <li><a href="add-advert.html">подать объявление</a></li>
                            <li><a href="#!">распродажа</a></li>
                            <li><a href="manual.html">Справочник фирм</a></li>
                            <li><a href="calendar.html">календарь выставок</a></li>
                            <li><a href="help.html">помощь</a></li>
                            <li><a href="blog.html">блог</a></li>
                        </ul>
                    </nav>
                </div>
            </header>
            <div class="header-separator"></div>
            <div class="content no--p-top">
                <div class="container-fluid">
                    <div class="content__separator content__separator--thin"></div>
                    <div class="account__list">
                        <div class="account__list-title">Мои объявления</div>
                        <ul>
                            <li><a href="add-advert.html">Подать объявление
                                            <svg viewBox="0 0 8 14" xmlns="http://www.w3.org/2000/svg" class="iconArrowRight2">
                                                <path d="M7 7l.7071.7071c.3905-.3905.3905-1.0237 0-1.4142L7 7zm-5.2929 6.7071l6-6L6.293 6.293l-6 6 1.4142 1.4142zm6-7.4142l-6-6L.293 1.707l6 6L7.707 6.293z" class="path-fill"></path>
                                            </svg></a></li>
                            <li><a href="all-advert.html">Все объявления
                                            <svg viewBox="0 0 8 14" xmlns="http://www.w3.org/2000/svg" class="iconArrowRight2">
                                                <path d="M7 7l.7071.7071c.3905-.3905.3905-1.0237 0-1.4142L7 7zm-5.2929 6.7071l6-6L6.293 6.293l-6 6 1.4142 1.4142zm6-7.4142l-6-6L.293 1.707l6 6L7.707 6.293z" class="path-fill"></path>
                                            </svg></a></li>
                            <li><a href="#!">Архив объявлений
                                            <svg viewBox="0 0 8 14" xmlns="http://www.w3.org/2000/svg" class="iconArrowRight2">
                                                <path d="M7 7l.7071.7071c.3905-.3905.3905-1.0237 0-1.4142L7 7zm-5.2929 6.7071l6-6L6.293 6.293l-6 6 1.4142 1.4142zm6-7.4142l-6-6L.293 1.707l6 6L7.707 6.293z" class="path-fill"></path>
                                            </svg></a></li>
                        </ul>
                        <div class="content__separator"></div>
                        <div class="account__list-title">Мои сообщения</div>
                        <ul>
                            <li><a href="message.html">Полученные
                                            <svg viewBox="0 0 8 14" xmlns="http://www.w3.org/2000/svg" class="iconArrowRight2">
                                                <path d="M7 7l.7071.7071c.3905-.3905.3905-1.0237 0-1.4142L7 7zm-5.2929 6.7071l6-6L6.293 6.293l-6 6 1.4142 1.4142zm6-7.4142l-6-6L.293 1.707l6 6L7.707 6.293z" class="path-fill"></path>
                                            </svg></a></li>
                            <li><a href="#!">Отправленные
                                            <svg viewBox="0 0 8 14" xmlns="http://www.w3.org/2000/svg" class="iconArrowRight2">
                                                <path d="M7 7l.7071.7071c.3905-.3905.3905-1.0237 0-1.4142L7 7zm-5.2929 6.7071l6-6L6.293 6.293l-6 6 1.4142 1.4142zm6-7.4142l-6-6L.293 1.707l6 6L7.707 6.293z" class="path-fill"></path>
                                            </svg></a></li>
                            <li><a href="#!">В архиве
                                            <svg viewBox="0 0 8 14" xmlns="http://www.w3.org/2000/svg" class="iconArrowRight2">
                                                <path d="M7 7l.7071.7071c.3905-.3905.3905-1.0237 0-1.4142L7 7zm-5.2929 6.7071l6-6L6.293 6.293l-6 6 1.4142 1.4142zm6-7.4142l-6-6L.293 1.707l6 6L7.707 6.293z" class="path-fill"></path>
                                            </svg></a></li>
                        </ul>
                        <div class="content__separator"></div>
                        <div class="account__list-title">Информация аккаунта</div>
                        <ul>
                            <li><a href="#!">Платежи и счет
                                            <svg viewBox="0 0 8 14" xmlns="http://www.w3.org/2000/svg" class="iconArrowRight2">
                                                <path d="M7 7l.7071.7071c.3905-.3905.3905-1.0237 0-1.4142L7 7zm-5.2929 6.7071l6-6L6.293 6.293l-6 6 1.4142 1.4142zm6-7.4142l-6-6L.293 1.707l6 6L7.707 6.293z" class="path-fill"></path>
                                            </svg></a></li>
                            <li><a href="#!">Настройки
                                            <svg viewBox="0 0 8 14" xmlns="http://www.w3.org/2000/svg" class="iconArrowRight2">
                                                <path d="M7 7l.7071.7071c.3905-.3905.3905-1.0237 0-1.4142L7 7zm-5.2929 6.7071l6-6L6.293 6.293l-6 6 1.4142 1.4142zm6-7.4142l-6-6L.293 1.707l6 6L7.707 6.293z" class="path-fill"></path>
                                            </svg></a></li>
                            <li><a href="#!">Условия использования
                                            <svg viewBox="0 0 8 14" xmlns="http://www.w3.org/2000/svg" class="iconArrowRight2">
                                                <path d="M7 7l.7071.7071c.3905-.3905.3905-1.0237 0-1.4142L7 7zm-5.2929 6.7071l6-6L6.293 6.293l-6 6 1.4142 1.4142zm6-7.4142l-6-6L.293 1.707l6 6L7.707 6.293z" class="path-fill"></path>
                                            </svg></a></li>
                        </ul>
                        <div class="content__separator"></div>
                        <div class="account__list-title">Вы вошли под именем</div>
                        <hr>
                        <div class="account__list-name">Nick Name</div><a href="#!" class="btn btn--block btn--center">Выйти из аккаунта</a>
                    </div>
                </div>
            </div>
        </div>
        <!--[if gte IE 9]
        <script src='./js/libs/html5shiv/es5-shim.min.js'>
        <script src='./js/libs/html5shiv/html5shiv.min.js'>
        <script src='./js/libs/html5shiv/html5shiv-printshiv.min.js'>
        <script src='./js/libs/html5shiv/respond.min.js'><![endif]
        
        -->
        <!-- Load Scripts-->
        <!-- Footer js-->
        <script type="application/javascript" src="./js/libs/jquery/jquery-3.3.1.min.js"></script>
        <script type="application/javascript" src="./js/libs/jquery/jquery-migrate-3.0.1.min.js"></script>
        <script type="application/javascript" src="./js/libs/plugins-scroll/plugins-scroll.js"></script>
        <script type="application/javascript" src="./js/libs/magnific-popup/jquery.magnific-popup.min.js"></script>
        <script type="application/javascript" src="./js/libs/bootstrap/bootstrap.min.js"></script>
        <script type="application/javascript" src="./js/libs/hideShowPassword/hideShowPassword.min.js"></script>
        <script type="application/javascript" src="./js/libs/slick/slick.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Readmore.js/2.2.1/readmore.min.js"></script>
        <script src="./js/libs/jquery.equalheights.min.js"></script>
        <script src="./js/common.js"></script>
    </body>
</html>
