_gulp_mobile/_jade/advert-business.jade
doctype

html(lang="ru")
  
  -var active = 'Бизнес объявление' //активный пункт меню, список в header.jade
  -var pageTitle = 'Бизнес объявление' + ' - Brilicom' //title страницы для генерации верстки  

  include ./_include/_head

  body
    
    // Preloader
    include ./_include/_preloader
    
    .base
      include ./_include/_header
      
      .content.no--p-top
        .container-fluid
          
          .content__separator.content__separator--thin
          
          .content__head.content__head--advert
            div
              a(href="#!").btn.btn--default
                +iconArrowLeft2
                | Бизнес объявление
            div
              a(href="#!").btn.btn--default
                +iconMenus
          
          .content__separator
            
          form(action="#!")
            .filter__wrapper.filter__wrapper--advert
              .filter__body
                
                .filter__body-wrapper
                  .filter__block.is-hidden
                    .filter__block-head
                      .span Категории
                        +iconArrowFilter
                        
                    .filter__block-wrapper
                      ul
                        li.filter__block-li: a(href="#!")
                          span
                            img(src="./img/category/category-1.svg", alt="")
                            span Ломбард
                        li.filter__block-li: a(href="#!")
                          span
                            img(src="./img/category/category-15.svg", alt="")
                            span Скупка
                        li.filter__block-li: a(href="#!")
                          span
                            img(src="./img/category/category-16.svg", alt="")
                            span Ювелирный магазин
                        li.filter__block-li: a(href="#!")
                          span
                            img(src="./img/category/category-17.svg", alt="")
                            span Ювелирный производитель
                        li.filter__block-li: a(href="#!")
                          span
                            img(src="./img/category/category-18.svg", alt="")
                            span Ювелирная мастерская
                        li.filter__block-li: a(href="#!")
                          span
                            img(src="./img/category/category-19.svg", alt="")
                            span Ювелирный мастер
                        li.filter__block-li: a(href="#!")
                          span
                            img(src="./img/category/category-20.svg", alt="")
                            span Оценка
            
                  .content__separator

                  .filter__block.no--p-bottom
                    .filter__block-title
                      .span Описание
                    .filter__block-wrapper
                      .form-group
                        label.label Заголовок
                        input(type="text").form-control
                      
                  hr.filter__separator
                  
                  .filter__block.no--p-bottom
                    .filter__block-wrapper
                      .form-group
                        label.label Изображение
                        a(href="#!")
                          img(src="./img/add-photo.png", alt="")
                        
                        .clear10
                        p.form-group__text Изображение должно быть качественным, соответствовать тексту объявления и содержимому.
                      
                  hr.filter__separator
                    
                  .filter__block.no--p-bottom
                    .filter__block-wrapper
                      .form-group
                        label.label Подраздел
                        select.form-control
                          option Драгоценные металлы
                          option Драгоценные металлы
                          option Драгоценные металлы
                          option Драгоценные металлы
                          option Драгоценные металлы
                          option Драгоценные металлы
                          option Драгоценные металлы
                          
                  hr.filter__separator
                  
                  .filter__block.no--p-bottom
                    .filter__block-wrapper
                      .form-group
                        label.label Месторасположение
                        select.form-control
                          option(selected) Укажите месторасположение
                          option Месторасположение
                          option Месторасположение
                          option Месторасположение
                          option Месторасположение
                        .clear10
                        p.form-group__text Расположение определяется автоматически исходя из ваших настроек профиля. Если расположение определилось не правильно укажите его вручную
                        
                  hr.filter__separator
                    
                  .filter__block.no--p-bottom
                    .filter__block-wrapper
                      .form-group
                        label.label Описание
                        textarea(rows="8" placeholder="Введите описание...").form-control
    
                  hr.filter__separator.no--m-bottom
                    
                  .filter__block.no--p-bottom
                    .filter__block-title.no--border.no--m
                      .span Контакты
                    .filter__block-wrapper
                      p Контактные данные заполняются автоматически исходя из ваших параметров профиля. Для их переопределения в данном объявлении просто укажите необходимые данные в полях ниже:
                      
                      .form-group
                        label.label Имя продавца
                        input(type="text" placeholder="Иван Иванович Петров").form-control
                        
                        .clear16
                        label.label Email адрес продавца
                        input(type="text" placeholder="test@test.ru").form-control
                        
                        .clear16
                        label.label Номер телефона 
                        input(type="text" placeholder="+38050 485 24 15").form-control
    
                  .content__separator
                    
                  p.form-group__text.text-center
                    a(href="#!").link.link--black
                      +iconEye
                      | Предварительный просмотр объявление
                  
                  .clear11
                  button(type="button").btn.btn--color.btn--block.btn--center разместить объявление
    
    //[if gte IE 9]
      <script src='./js/libs/html5shiv/es5-shim.min.js'>
      <script src='./js/libs/html5shiv/html5shiv.min.js'>
      <script src='./js/libs/html5shiv/html5shiv-printshiv.min.js'>
      <script src='./js/libs/html5shiv/respond.min.js'><![endif]

    // Load Scripts
    include ./_include/_footer-js
    script(src="./js/common.js")
    

_gulp_mobile/dist/advert-business.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Бизнес объявление - Brilicom</title>
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="./js/libs/magnific-popup/magnific-popup.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
        <link rel="stylesheet" href="./css/main.css">
    </head>
    <body>
        <!-- Preloader-->
        <div class="loader">
            <div class="loader__block"></div>
        </div>
        <div class="base">
            <!-- Header-->
            <header class="header">
                <div class="container">
                    <div class="header__logo"><a href="index.html"><img src="./img/logo.png" alt=""></a></div><a href="#!" class="header__search">
                                <svg viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg" class="iconSearch">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M12.5 11h-.8l-.27-.27a6.5 6.5 0 1 0-.7.7l.27.28v.79l5 5 1.49-1.5-4.99-5zm-6 0a4.5 4.5 0 1 1 0-9 4.5 4.5 0 0 1 0 9z" class="path-fill"></path>
                                </svg></a>
                    <button type="button" class="header__btn hamburger hamburger--3dxy"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
                    <nav class="header__nav">
                        <ul>
                            <li><a href="enter-to-profile.html">Вход в кабинет</a></li>
                            <li><a href="add-advert.html">подать объявление</a></li>
                            <li><a href="#!">распродажа</a></li>
                            <li><a href="manual.html">Справочник фирм</a></li>
                            <li><a href="calendar.html">календарь выставок</a></li>
                            <li><a href="help.html">помощь</a></li>
                            <li><a href="blog.html">блог</a></li>
                        </ul>
                    </nav>
                </div>
            </header>
            <div class="header-separator"></div>
            <div class="content no--p-top">
                <div class="container-fluid">
                    <div class="content__separator content__separator--thin"></div>
                    <div class="content__head content__head--advert">
                        <div><a href="#!" class="btn btn--default">
                                        <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="iconArrowLeft2">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M19.7 11H7.5l5.6-5.6L11.7 4l-8 8 8 8 1.4-1.4L7.5 13h12.2v-2z" class="path-fill"></path>
                                        </svg>Бизнес объявление</a></div>
                        <div><a href="#!" class="btn btn--default">
                                        <svg viewBox="0 0 4 16" xmlns="http://www.w3.org/2000/svg" class="iconMenus">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M2 4a2 2 0 0 0 2-2 2 2 0 0 0-2-2 2 2 0 0 0-2 2c0 1.1.9 2 2 2zm0 2a2 2 0 0 0-2 2c0 1.1.9 2 2 2a2 2 0 0 0 2-2 2 2 0 0 0-2-2zm0 6a2 2 0 0 0-2 2c0 1.1.9 2 2 2a2 2 0 0 0 2-2 2 2 0 0 0-2-2z" class="path-fill"></path>
                                        </svg></a></div>
                    </div>
                    <div class="content__separator"></div>
                    <form action="#!">
                        <div class="filter__wrapper filter__wrapper--advert">
                            <div class="filter__body">
                                <div class="filter__body-wrapper">
                                    <div class="filter__block is-hidden">
                                        <div class="filter__block-head">
                                            <div class="span">Категории
                                                        <svg viewBox="0 0 14 8" xmlns="http://www.w3.org/2000/svg" class="iconArrowFilter">
                                                            <path d="M7 7l-.707.707a1 1 0 0 0 1.414 0L7 7zM.293 1.707l6 6 1.414-1.414-6-6L.293 1.707zm7.414 6l6-6L12.293.293l-6 6 1.414 1.414z" class="path-fill"></path>
                                                        </svg>
                                            </div>
                                        </div>
                                        <div class="filter__block-wrapper">
                                            <ul>
                                                <li class="filter__block-li"><a href="#!"><span><img src="./img/category/category-1.svg" alt=""><span>Ломбард</span></span></a></li>
                                                <li class="filter__block-li"><a href="#!"><span><img src="./img/category/category-15.svg" alt=""><span>Скупка</span></span></a></li>
                                                <li class="filter__block-li"><a href="#!"><span><img src="./img/category/category-16.svg" alt=""><span>Ювелирный магазин</span></span></a></li>
                                                <li class="filter__block-li"><a href="#!"><span><img src="./img/category/category-17.svg" alt=""><span>Ювелирный производитель</span></span></a></li>
                                                <li class="filter__block-li"><a href="#!"><span><img src="./img/category/category-18.svg" alt=""><span>Ювелирная мастерская</span></span></a></li>
                                                <li class="filter__block-li"><a href="#!"><span><img src="./img/category/category-19.svg" alt=""><span>Ювелирный мастер</span></span></a></li>
                                                <li class="filter__block-li"><a href="#!"><span><img src="./img/category/category-20.svg" alt=""><span>Оценка</span></span></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="content__separator"></div>
                                    <div class="filter__block no--p-bottom">
                                        <div class="filter__block-title">
                                            <div class="span">Описание</div>
                                        </div>
                                        <div class="filter__block-wrapper">
                                            <div class="form-group">
                                                <label class="label">Заголовок</label>
                                                <input type="text" class="form-control">
                                            </div>
                                        </div>
                                    </div>
                                    <hr class="filter__separator">
                                    <div class="filter__block no--p-bottom">
                                        <div class="filter__block-wrapper">
                                            <div class="form-group">
                                                <label class="label">Изображение</label><a href="#!"><img src="./img/add-photo.png" alt=""></a>
                                                <div class="clear10"></div>
                                                <p class="form-group__text">Изображение должно быть качественным, соответствовать тексту объявления и содержимому.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <hr class="filter__separator">
                                    <div class="filter__block no--p-bottom">
                                        <div class="filter__block-wrapper">
                                            <div class="form-group">
                                                <label class="label">Подраздел</label>
                                                <select class="form-control">
                                                    <option>Драгоценные металлы</option>
                                                    <option>Драгоценные металлы</option>
                                                    <option>Драгоценные металлы</option>
                                                    <option>Драгоценные металлы</option>
                                                    <option>Драгоценные металлы</option>
                                                    <option>Драгоценные металлы</option>
                                                    <option>Драгоценные металлы</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <hr class="filter__separator">
                                    <div class="filter__block no--p-bottom">
                                        <div class="filter__block-wrapper">
                                            <div class="form-group">
                                                <label class="label">Месторасположение</label>
                                                <select class="form-control">
                                                    <option selected>Укажите месторасположение</option>
                                                    <option>Месторасположение</option>
                                                    <option>Месторасположение</option>
                                                    <option>Месторасположение</option>
                                                    <option>Месторасположение</option>
                                                </select>
                                                <div class="clear10"></div>
                                                <p class="form-group__text">Расположение определяется автоматически исходя из ваших настроек профиля. Если расположение определилось не правильно укажите его вручную</p>
                                            </div>
                                        </div>
                                    </div>
                                    <hr class="filter__separator">
                                    <div class="filter__block no--p-bottom">
                                        <div class="filter__block-wrapper">
                                            <div class="form-group">
                                                <label class="label">Описание</label>
                                                <textarea rows="8" placeholder="Введите описание..." class="form-control"></textarea>
                                            </div>
                                        </div>
                                    </div>
                                    <hr class="filter__separator no--m-bottom">
                                    <div class="filter__block no--p-bottom">
                                        <div class="filter__block-title no--border no--m">
                                            <div class="span">Контакты</div>
                                        </div>
                                        <div class="filter__block-wrapper">
                                            <p>Контактные данные заполняются автоматически исходя из ваших параметров профиля. Для их переопределения в данном объявлении просто укажите необходимые данные в полях ниже:</p>
                                            <div class="form-group">
                                                <label class="label">Имя продавца</label>
                                                <input type="text" placeholder="Иван Иванович Петров" class="form-control">
                                                <div class="clear16"></div>
                                                <label class="label">Email адрес продавца</label>
                                                <input type="text" placeholder="test@test.ru" class="form-control">
                                                <div class="clear16"></div>
                                                <label class="label">Номер телефона </label>
                                                <input type="text" placeholder="+38050 485 24 15" class="form-control">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="content__separator"></div>
                                    <p class="form-group__text text-center"><a href="#!" class="link link--black">
                                                    <svg viewBox="0 0 16 7" xmlns="http://www.w3.org/2000/svg" class="iconEye">
                                                        <path d="M.7518 3.5c.058-.049.122-.102.1917-.1585.391-.3168.958-.7403 1.6583-1.1636C4.0097 1.327 5.9182.5 8 .5c2.0818 0 3.9903.827 5.3982 1.678a14.9044 14.9044 0 0 1 1.6583 1.1635c.0696.0565.1336.1095.1917.1585-.0581.049-.1221.102-.1917.1585a14.9044 14.9044 0 0 1-1.6583 1.1636C11.9903 5.673 10.0818 6.5 8 6.5c-2.0818 0-3.9903-.827-5.3982-1.678A14.9094 14.9094 0 0 1 .9435 3.6586 13.011 13.011 0 0 1 .7518 3.5z" class="path-stroke"></path>
                                                        <circle cx="8" cy="3" r="3" class="path-fill"></circle>
                                                    </svg>Предварительный просмотр объявление</a></p>
                                    <div class="clear11"></div>
                                    <button type="button" class="btn btn--color btn--block btn--center">разместить объявление</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!--[if gte IE 9]
        <script src='./js/libs/html5shiv/es5-shim.min.js'>
        <script src='./js/libs/html5shiv/html5shiv.min.js'>
        <script src='./js/libs/html5shiv/html5shiv-printshiv.min.js'>
        <script src='./js/libs/html5shiv/respond.min.js'><![endif]
        
        -->
        <!-- Load Scripts-->
        <!-- Footer js-->
        <script type="application/javascript" src="./js/libs/jquery/jquery-3.3.1.min.js"></script>
        <script type="application/javascript" src="./js/libs/jquery/jquery-migrate-3.0.1.min.js"></script>
        <script type="application/javascript" src="./js/libs/plugins-scroll/plugins-scroll.js"></script>
        <script type="application/javascript" src="./js/libs/magnific-popup/jquery.magnific-popup.min.js"></script>
        <script type="application/javascript" src="./js/libs/bootstrap/bootstrap.min.js"></script>
        <script type="application/javascript" src="./js/libs/hideShowPassword/hideShowPassword.min.js"></script>
        <script type="application/javascript" src="./js/libs/slick/slick.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Readmore.js/2.2.1/readmore.min.js"></script>
        <script src="./js/libs/jquery.equalheights.min.js"></script>
        <script src="./js/common.js"></script>
    </body>
</html>
