_gulp_mobile/_jade/all-advert.jade
doctype

html(lang="ru")
  
  -var active = 'Все объявления' //активный пункт меню, список в header.jade
  -var pageTitle = 'Все объявления' + ' - Brilicom' //title страницы для генерации верстки  

  include ./_include/_head

  body
    
    // Preloader
    include ./_include/_preloader
    
    .base
      include ./_include/_header
      
      .content.no--p-top
        .container-fluid
          
          .content__separator.content__separator--thin
            
          .content__head.content__head--back
            div
              a(href="account.html").btn.btn--default.btn--f16
                +iconArrowLeft2
                | Все объявления
            div
              a(href="#!").btn.btn--default
                +iconMenus
          
          form(action="#!")
            .form-group
              label.label Вид объявления
              select.form-control
                option Все объявления
                option Все объявления 2
                option Все объявления 3 
                option Все объявления 4
              
              .clear15  
              a(href="#!").link.link--black
                +iconTrash
                | Удалить все объявления
          
          .content__separator.no--m-bottom
          
          .advert__block
            
            .advert__block-img
              img(src="./img/gallery/gallery-image.png", alt="").img-responsive
            
            .advert__block-info__links
              div
                a(href="#!").link
                  +iconClose
                  | Продано
            
            .product__content-title
              h1 ПРОДАМ ЗОЛОТОЙ КРЕСТИК С БРИЛЛИАНТАМИ
            
            .product__content-price
              strong 7 950
              |  грн.
              s 13 000 грн.
              .catalog__block-sale -25%
              
            .advert__block-info__links
              div
                a(href="#!").link.link--black
                  +iconEdit
                  | Редактировать
              div
                a(href="#!").link.link--black
                  +iconEye
                  | Просмотреть объявление
              div
                .advert__block-tariff
                  a(href="#tariff-list1").link.link--black Выбранные тарифы
                    +iconArrowFilter
            
            hr
            
            .product__content-statistic
              div 19 просмотров
              div 5 раз добавлено в избранное
              div Тел. +38 (099) 755 86 95
            
            hr
            
            a(href="#!").link.link--black
              +iconTrash
              | Удалить объявление
            .clear15
            
          .content__separator.no--m-bottom
          
          .advert__block
            
            .advert__block-img
              img(src="./img/gallery/gallery-image.png", alt="").img-responsive
            
            .advert__block-info__links
              div
                a(href="#!").link
                  +iconClose
                  | Продано
            
            .product__content-title
              h1 ПРОДАМ ЗОЛОТОЙ КРЕСТИК С БРИЛЛИАНТАМИ
            
            .product__content-price
              strong 7 950
              |  грн.
              s 13 000 грн.
              .catalog__block-sale -25%
              
            .advert__block-info__links
              div
                a(href="#!").link.link--black
                  +iconEdit
                  | Редактировать
              div
                a(href="#!").link.link--black
                  +iconEye
                  | Просмотреть объявление
              div
                .advert__block-tariff
                  a(href="#tariff-list2").link.link--black Выбранные тарифы
                    +iconArrowFilter
            
            hr
            
            .product__content-statistic
              div 19 просмотров
              div 5 раз добавлено в избранное
              div Тел. +38 (099) 755 86 95
            
            hr
            
            a(href="#!").link.link--black
              +iconTrash
              | Удалить объявление
            .clear15
    
    #tariff-list1.filter.modal
      .filter__wrapper
        .filter__head
          div
            a(href="#!").filter__head-btn.filter__head-btn--close Закрыть
        .filter__head-separator
        .filter__body
          .filter__body-wrapper
            .h1 Выбранные тарифы
            p Разместить объявление на главной странице
              div.span
                strong Оплата: 
                | 23.10.2018
              div.span
                strong Размещение: 
                | 7 дней
              div.span
                strong Осталось: 
                  span.color--link 7 дней
              div.span
                strong До: 
                | 30.10.2018
            
            hr
            p Выделить объявление цветом в текущем разделе, с сохранением позиции
              div.span
                strong Оплата: 
                | 23.10.2018
              div.span
                strong Размещение: 
                | 7 дней
              div.span
                strong Осталось: 
                  span.color--link 7 дней
              div.span
                strong До: 
                | 30.10.2018
            
            
            a(href="#!").btn.btn--color.btn--block.btn--center улучшить объявление
            a(href="#!").btn.btn--block.btn--center продлить
            
    #tariff-list2.filter.modal
      .filter__wrapper
        .filter__head
          div
            a(href="#!").filter__head-btn.filter__head-btn--close Закрыть
        .filter__head-separator
        .filter__body
          .filter__body-wrapper
            p 2
    
    //[if gte IE 9]
      <script src='./js/libs/html5shiv/es5-shim.min.js'>
      <script src='./js/libs/html5shiv/html5shiv.min.js'>
      <script src='./js/libs/html5shiv/html5shiv-printshiv.min.js'>
      <script src='./js/libs/html5shiv/respond.min.js'><![endif]

    // Load Scripts
    include ./_include/_footer-js
    script(src="./js/common.js")
    

_gulp_mobile/dist/all-advert.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Все объявления - Brilicom</title>
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="./js/libs/magnific-popup/magnific-popup.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
        <link rel="stylesheet" href="./css/main.css">
    </head>
    <body>
        <!-- Preloader-->
        <div class="loader">
            <div class="loader__block"></div>
        </div>
        <div class="base">
            <!-- Header-->
            <header class="header">
                <div class="container">
                    <div class="header__logo"><a href="index.html"><img src="./img/logo.png" alt=""></a></div><a href="#!" class="header__search">
                                <svg viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg" class="iconSearch">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M12.5 11h-.8l-.27-.27a6.5 6.5 0 1 0-.7.7l.27.28v.79l5 5 1.49-1.5-4.99-5zm-6 0a4.5 4.5 0 1 1 0-9 4.5 4.5 0 0 1 0 9z" class="path-fill"></path>
                                </svg></a>
                    <button type="button" class="header__btn hamburger hamburger--3dxy"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
                    <nav class="header__nav">
                        <ul>
                            <li><a href="enter-to-profile.html">Вход в кабинет</a></li>
                            <li><a href="add-advert.html">подать объявление</a></li>
                            <li><a href="#!">распродажа</a></li>
                            <li><a href="manual.html">Справочник фирм</a></li>
                            <li><a href="calendar.html">календарь выставок</a></li>
                            <li><a href="help.html">помощь</a></li>
                            <li><a href="blog.html">блог</a></li>
                        </ul>
                    </nav>
                </div>
            </header>
            <div class="header-separator"></div>
            <div class="content no--p-top">
                <div class="container-fluid">
                    <div class="content__separator content__separator--thin"></div>
                    <div class="content__head content__head--back">
                        <div><a href="account.html" class="btn btn--default btn--f16">
                                        <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="iconArrowLeft2">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M19.7 11H7.5l5.6-5.6L11.7 4l-8 8 8 8 1.4-1.4L7.5 13h12.2v-2z" class="path-fill"></path>
                                        </svg>Все объявления</a></div>
                        <div><a href="#!" class="btn btn--default">
                                        <svg viewBox="0 0 4 16" xmlns="http://www.w3.org/2000/svg" class="iconMenus">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M2 4a2 2 0 0 0 2-2 2 2 0 0 0-2-2 2 2 0 0 0-2 2c0 1.1.9 2 2 2zm0 2a2 2 0 0 0-2 2c0 1.1.9 2 2 2a2 2 0 0 0 2-2 2 2 0 0 0-2-2zm0 6a2 2 0 0 0-2 2c0 1.1.9 2 2 2a2 2 0 0 0 2-2 2 2 0 0 0-2-2z" class="path-fill"></path>
                                        </svg></a></div>
                    </div>
                    <form action="#!">
                        <div class="form-group">
                            <label class="label">Вид объявления</label>
                            <select class="form-control">
                                <option>Все объявления</option>
                                <option>Все объявления 2</option>
                                <option>Все объявления 3 </option>
                                <option>Все объявления 4</option>
                            </select>
                            <div class="clear15"> </div><a href="#!" class="link link--black">
                                        <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="iconTrash">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M17.998 7h-12v12c0 1.104.896 2 2.001 2h7.999c1.106 0 2-.896 2-2V7zm-3.499-4.001h-5L8.5 4H5.999C5.448 4 5 4.448 5 4.999V6h14V4.999C19 4.448 18.552 4 17.999 4H15.5l-1.001-1.001z" class="path-fill"></path>
                                        </svg>Удалить все объявления</a>
                        </div>
                    </form>
                    <div class="content__separator no--m-bottom"></div>
                    <div class="advert__block">
                        <div class="advert__block-img"><img src="./img/gallery/gallery-image.png" alt="" class="img-responsive"></div>
                        <div class="advert__block-info__links">
                            <div><a href="#!" class="link">
                                            <svg viewBox="0 0 29 29" xmlns="http://www.w3.org/2000/svg" class="iconClose">
                                                <path d="M7.071 21.213L21.213 7.071M7.071 7.071l14.142 14.142" class="path-stroke"></path>
                                            </svg>Продано</a></div>
                        </div>
                        <div class="product__content-title">
                            <h1>ПРОДАМ ЗОЛОТОЙ КРЕСТИК С БРИЛЛИАНТАМИ</h1>
                        </div>
                        <div class="product__content-price"><strong>7 950</strong> грн.
                            <s>13 000 грн.</s>
                            <div class="catalog__block-sale">-25%</div>
                        </div>
                        <div class="advert__block-info__links">
                            <div><a href="#!" class="link link--black">
                                            <svg viewBox="0 0 13 14" xmlns="http://www.w3.org/2000/svg" class="iconEdit">
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M12.9551 2.7444L10.0449.0002l-7.0898 7.52 2.9101 2.7442 7.0899-7.52zM2.3633 8.147l2.9101 2.7441-3.8183 1.1345.9082-3.8786z" class="path-fill"></path>
                                            </svg>Редактировать</a></div>
                            <div><a href="#!" class="link link--black">
                                            <svg viewBox="0 0 16 7" xmlns="http://www.w3.org/2000/svg" class="iconEye">
                                                <path d="M.7518 3.5c.058-.049.122-.102.1917-.1585.391-.3168.958-.7403 1.6583-1.1636C4.0097 1.327 5.9182.5 8 .5c2.0818 0 3.9903.827 5.3982 1.678a14.9044 14.9044 0 0 1 1.6583 1.1635c.0696.0565.1336.1095.1917.1585-.0581.049-.1221.102-.1917.1585a14.9044 14.9044 0 0 1-1.6583 1.1636C11.9903 5.673 10.0818 6.5 8 6.5c-2.0818 0-3.9903-.827-5.3982-1.678A14.9094 14.9094 0 0 1 .9435 3.6586 13.011 13.011 0 0 1 .7518 3.5z" class="path-stroke"></path>
                                                <circle cx="8" cy="3" r="3" class="path-fill"></circle>
                                            </svg>Просмотреть объявление</a></div>
                            <div>
                                <div class="advert__block-tariff"><a href="#tariff-list1" class="link link--black">Выбранные тарифы
                                                <svg viewBox="0 0 14 8" xmlns="http://www.w3.org/2000/svg" class="iconArrowFilter">
                                                    <path d="M7 7l-.707.707a1 1 0 0 0 1.414 0L7 7zM.293 1.707l6 6 1.414-1.414-6-6L.293 1.707zm7.414 6l6-6L12.293.293l-6 6 1.414 1.414z" class="path-fill"></path>
                                                </svg></a></div>
                            </div>
                        </div>
                        <hr>
                        <div class="product__content-statistic">
                            <div>19 просмотров</div>
                            <div>5 раз добавлено в избранное</div>
                            <div>Тел. +38 (099) 755 86 95</div>
                        </div>
                        <hr><a href="#!" class="link link--black">
                                    <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="iconTrash">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M17.998 7h-12v12c0 1.104.896 2 2.001 2h7.999c1.106 0 2-.896 2-2V7zm-3.499-4.001h-5L8.5 4H5.999C5.448 4 5 4.448 5 4.999V6h14V4.999C19 4.448 18.552 4 17.999 4H15.5l-1.001-1.001z" class="path-fill"></path>
                                    </svg>Удалить объявление</a>
                        <div class="clear15"></div>
                    </div>
                    <div class="content__separator no--m-bottom"></div>
                    <div class="advert__block">
                        <div class="advert__block-img"><img src="./img/gallery/gallery-image.png" alt="" class="img-responsive"></div>
                        <div class="advert__block-info__links">
                            <div><a href="#!" class="link">
                                            <svg viewBox="0 0 29 29" xmlns="http://www.w3.org/2000/svg" class="iconClose">
                                                <path d="M7.071 21.213L21.213 7.071M7.071 7.071l14.142 14.142" class="path-stroke"></path>
                                            </svg>Продано</a></div>
                        </div>
                        <div class="product__content-title">
                            <h1>ПРОДАМ ЗОЛОТОЙ КРЕСТИК С БРИЛЛИАНТАМИ</h1>
                        </div>
                        <div class="product__content-price"><strong>7 950</strong> грн.
                            <s>13 000 грн.</s>
                            <div class="catalog__block-sale">-25%</div>
                        </div>
                        <div class="advert__block-info__links">
                            <div><a href="#!" class="link link--black">
                                            <svg viewBox="0 0 13 14" xmlns="http://www.w3.org/2000/svg" class="iconEdit">
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M12.9551 2.7444L10.0449.0002l-7.0898 7.52 2.9101 2.7442 7.0899-7.52zM2.3633 8.147l2.9101 2.7441-3.8183 1.1345.9082-3.8786z" class="path-fill"></path>
                                            </svg>Редактировать</a></div>
                            <div><a href="#!" class="link link--black">
                                            <svg viewBox="0 0 16 7" xmlns="http://www.w3.org/2000/svg" class="iconEye">
                                                <path d="M.7518 3.5c.058-.049.122-.102.1917-.1585.391-.3168.958-.7403 1.6583-1.1636C4.0097 1.327 5.9182.5 8 .5c2.0818 0 3.9903.827 5.3982 1.678a14.9044 14.9044 0 0 1 1.6583 1.1635c.0696.0565.1336.1095.1917.1585-.0581.049-.1221.102-.1917.1585a14.9044 14.9044 0 0 1-1.6583 1.1636C11.9903 5.673 10.0818 6.5 8 6.5c-2.0818 0-3.9903-.827-5.3982-1.678A14.9094 14.9094 0 0 1 .9435 3.6586 13.011 13.011 0 0 1 .7518 3.5z" class="path-stroke"></path>
                                                <circle cx="8" cy="3" r="3" class="path-fill"></circle>
                                            </svg>Просмотреть объявление</a></div>
                            <div>
                                <div class="advert__block-tariff"><a href="#tariff-list2" class="link link--black">Выбранные тарифы
                                                <svg viewBox="0 0 14 8" xmlns="http://www.w3.org/2000/svg" class="iconArrowFilter">
                                                    <path d="M7 7l-.707.707a1 1 0 0 0 1.414 0L7 7zM.293 1.707l6 6 1.414-1.414-6-6L.293 1.707zm7.414 6l6-6L12.293.293l-6 6 1.414 1.414z" class="path-fill"></path>
                                                </svg></a></div>
                            </div>
                        </div>
                        <hr>
                        <div class="product__content-statistic">
                            <div>19 просмотров</div>
                            <div>5 раз добавлено в избранное</div>
                            <div>Тел. +38 (099) 755 86 95</div>
                        </div>
                        <hr><a href="#!" class="link link--black">
                                    <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="iconTrash">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M17.998 7h-12v12c0 1.104.896 2 2.001 2h7.999c1.106 0 2-.896 2-2V7zm-3.499-4.001h-5L8.5 4H5.999C5.448 4 5 4.448 5 4.999V6h14V4.999C19 4.448 18.552 4 17.999 4H15.5l-1.001-1.001z" class="path-fill"></path>
                                    </svg>Удалить объявление</a>
                        <div class="clear15"></div>
                    </div>
                </div>
            </div>
        </div>
        <div id="tariff-list1" class="filter modal">
            <div class="filter__wrapper">
                <div class="filter__head">
                    <div><a href="#!" class="filter__head-btn filter__head-btn--close">Закрыть</a></div>
                </div>
                <div class="filter__head-separator"></div>
                <div class="filter__body">
                    <div class="filter__body-wrapper">
                        <div class="h1">Выбранные тарифы</div>
                        <p>Разместить объявление на главной странице
                            <div class="span"><strong>Оплата: </strong>23.10.2018</div>
                            <div class="span"><strong>Размещение: </strong>7 дней</div>
                            <div class="span"><strong>Осталось: <span class="color--link">7 дней</span></strong></div>
                            <div class="span"><strong>До: </strong>30.10.2018</div>
                        </p>
                        <hr>
                        <p>Выделить объявление цветом в текущем разделе, с сохранением позиции
                            <div class="span"><strong>Оплата: </strong>23.10.2018</div>
                            <div class="span"><strong>Размещение: </strong>7 дней</div>
                            <div class="span"><strong>Осталось: <span class="color--link">7 дней</span></strong></div>
                            <div class="span"><strong>До: </strong>30.10.2018</div>
                        </p><a href="#!" class="btn btn--color btn--block btn--center">улучшить объявление</a><a href="#!" class="btn btn--block btn--center">продлить</a>
                    </div>
                </div>
            </div>
        </div>
        <div id="tariff-list2" class="filter modal">
            <div class="filter__wrapper">
                <div class="filter__head">
                    <div><a href="#!" class="filter__head-btn filter__head-btn--close">Закрыть</a></div>
                </div>
                <div class="filter__head-separator"></div>
                <div class="filter__body">
                    <div class="filter__body-wrapper">
                        <p>2</p>
                    </div>
                </div>
            </div>
        </div>
        <!--[if gte IE 9]
        <script src='./js/libs/html5shiv/es5-shim.min.js'>
        <script src='./js/libs/html5shiv/html5shiv.min.js'>
        <script src='./js/libs/html5shiv/html5shiv-printshiv.min.js'>
        <script src='./js/libs/html5shiv/respond.min.js'><![endif]
        
        -->
        <!-- Load Scripts-->
        <!-- Footer js-->
        <script type="application/javascript" src="./js/libs/jquery/jquery-3.3.1.min.js"></script>
        <script type="application/javascript" src="./js/libs/jquery/jquery-migrate-3.0.1.min.js"></script>
        <script type="application/javascript" src="./js/libs/plugins-scroll/plugins-scroll.js"></script>
        <script type="application/javascript" src="./js/libs/magnific-popup/jquery.magnific-popup.min.js"></script>
        <script type="application/javascript" src="./js/libs/bootstrap/bootstrap.min.js"></script>
        <script type="application/javascript" src="./js/libs/hideShowPassword/hideShowPassword.min.js"></script>
        <script type="application/javascript" src="./js/libs/slick/slick.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Readmore.js/2.2.1/readmore.min.js"></script>
        <script src="./js/libs/jquery.equalheights.min.js"></script>
        <script src="./js/common.js"></script>
    </body>
</html>
