_gulp_mobile/dist/blog-document.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Блог - Brilicom</title>
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="./js/libs/magnific-popup/magnific-popup.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
        <link rel="stylesheet" href="./css/main.css">
    </head>
    <body>
        <!-- Preloader-->
        <div class="loader">
            <div class="loader__block"></div>
        </div>
        <div class="base">
            <!-- Header-->
            <header class="header">
                <div class="container">
                    <div class="header__logo"><a href="index.html"><img src="./img/logo.png" alt=""></a></div><a href="#!" class="header__search">
                                <svg viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg" class="iconSearch">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M12.5 11h-.8l-.27-.27a6.5 6.5 0 1 0-.7.7l.27.28v.79l5 5 1.49-1.5-4.99-5zm-6 0a4.5 4.5 0 1 1 0-9 4.5 4.5 0 0 1 0 9z" class="path-fill"></path>
                                </svg></a>
                    <button type="button" class="header__btn hamburger hamburger--3dxy"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
                    <nav class="header__nav">
                        <ul>
                            <li><a href="enter-to-profile.html">Вход в кабинет</a></li>
                            <li><a href="add-advert.html">подать объявление</a></li>
                            <li><a href="#!">распродажа</a></li>
                            <li><a href="manual.html">Справочник фирм</a></li>
                            <li><a href="calendar.html">календарь выставок</a></li>
                            <li><a href="help.html">помощь</a></li>
                            <li><a href="blog.html">блог</a></li>
                        </ul>
                    </nav>
                </div>
            </header>
            <div class="header-separator"></div>
            <div class="content no--p-top">
                <div class="container-fluid">
                    <div class="content__separator content__separator--thin"></div>
                    <div class="content__head content__head--back">
                        <div><a href="#!" class="btn btn--default">
                                        <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="iconArrowLeft2">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M19.7 11H7.5l5.6-5.6L11.7 4l-8 8 8 8 1.4-1.4L7.5 13h12.2v-2z" class="path-fill"></path>
                                        </svg>Назад</a></div>
                        <div><a href="#!" class="btn btn--default">
                                        <svg viewBox="0 0 4 16" xmlns="http://www.w3.org/2000/svg" class="iconMenus">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M2 4a2 2 0 0 0 2-2 2 2 0 0 0-2-2 2 2 0 0 0-2 2c0 1.1.9 2 2 2zm0 2a2 2 0 0 0-2 2c0 1.1.9 2 2 2a2 2 0 0 0 2-2 2 2 0 0 0-2-2zm0 6a2 2 0 0 0-2 2c0 1.1.9 2 2 2a2 2 0 0 0 2-2 2 2 0 0 0-2-2z" class="path-fill"></path>
                                        </svg></a></div>
                    </div>
                    <div class="blog__document-img"><img src="./img/document/document.png" alt="" class="img-responsive"></div>
                    <p><small>23 апреля 2018</small></p>
                    <div class="h1">Синтетические алмазы</div>
                    <hr>
                    <p>В начале 50х годов ХХ века шведской компанией ASEA впервые были получены синтетические алмазы. Этот материал получил важное промышленное значение. В 1954 году американская компания General Electric повторила этот успех. В 1955 году были получены кристаллы синтетических алмазов в </p>
                    <p>По докладу DTS (Diamond trading Company) - аналитической и маркетинговой компании, изучающей рынок бриллиантов, ежегодно в ювелирную индустрию поступает около 200 тонн синтетических алмазов и бриллиантов! Рынок цветных бриллиантов весом до 1 карата на 99% состоит из синтетических камней, так как коммерчески они уже намного выгоднее, чем облагороженные облученные природные бриллианты.</p>
                    <p>Тем не менее, исследования показывают, что синтетические бриллианты не смогут вытеснить природные. Спрос на натуральные бриллианты с высокими характеристиками стабильно растет. Покупатели предпочитают натуральные бриллианты синтетическим аналогам, как в качестве памятных, эмоциональных подарков, так и в качестве инвестиций. А для того, чтобы ваши приобретения были безопасными, выбирайте бриллианты с сертификатом геммологичекой лаборатории.</p>
                    <p>Натуральные, природные бриллианты с высокими характеристиками и сертификатами вы можете найти на бриллиантовой illiant.html</p>
                    <div class="clear"></div>
                    <div class="content__document-share">
                        <div><a href="blog.html" class="link link--black link--reverse">
                                        <svg viewBox="0 0 23 12" xmlns="http://www.w3.org/2000/svg" class="iconArrowLeft">
                                            <path d="M22 6H2" class="path-stroke"></path>
                                            <path d="M7 1L1 6l6 5" stroke-linejoin="round" class="path-stroke"></path>
                                        </svg>Назад</a></div>
                        <div><a href="#!" style="display: inline-block; vertical-align: middle">
                                        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" width="24" height="24" class="iconShare">
                                            <path fill="#CECDCD" d="M0 0h24v24H0z"></path>
                                            <circle r="2.5" transform="matrix(-1 0 0 1 16 6)" stroke="#000"></circle>
                                            <path d="M14 7l-6 4M14 17l-6-4" stroke="#000"></path>
                                            <circle r="2.5" transform="matrix(-1 0 0 1 16 18)" stroke="#000"></circle>
                                            <circle r="2.5" transform="matrix(-1 0 0 1 6 12)" stroke="#000"></circle>
                                        </svg></a></div>
                    </div>
                </div>
            </div>
        </div>
        <!--[if gte IE 9]
        <script src='./js/libs/html5shiv/es5-shim.min.js'>
        <script src='./js/libs/html5shiv/html5shiv.min.js'>
        <script src='./js/libs/html5shiv/html5shiv-printshiv.min.js'>
        <script src='./js/libs/html5shiv/respond.min.js'><![endif]
        
        -->
        <!-- Load Scripts-->
        <!-- Footer js-->
        <script type="application/javascript" src="./js/libs/jquery/jquery-3.3.1.min.js"></script>
        <script type="application/javascript" src="./js/libs/jquery/jquery-migrate-3.0.1.min.js"></script>
        <script type="application/javascript" src="./js/libs/plugins-scroll/plugins-scroll.js"></script>
        <script type="application/javascript" src="./js/libs/magnific-popup/jquery.magnific-popup.min.js"></script>
        <script type="application/javascript" src="./js/libs/bootstrap/bootstrap.min.js"></script>
        <script type="application/javascript" src="./js/libs/hideShowPassword/hideShowPassword.min.js"></script>
        <script type="application/javascript" src="./js/libs/slick/slick.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Readmore.js/2.2.1/readmore.min.js"></script>
        <script src="./js/libs/jquery.equalheights.min.js"></script>
        <script src="./js/common.js"></script>
    </body>
</html>

_gulp_mobile/_jade/blog-document.jade
doctype

html(lang="ru")
  
  -var active = 'Блог' //активный пункт меню, список в header.jade
  -var pageTitle = 'Блог' + ' - Brilicom' //title страницы для генерации верстки  

  include ./_include/_head

  body
    
    // Preloader
    include ./_include/_preloader
    
    .base
      include ./_include/_header
      
      .content.no--p-top
        .container-fluid
          
          .content__separator.content__separator--thin
            
          .content__head.content__head--back
            div
              a(href="#!").btn.btn--default
                +iconArrowLeft2
                | Назад
            div
              a(href="#!").btn.btn--default
                +iconMenus
          
          .blog__document-img
            img(src="./img/document/document.png", alt="").img-responsive
          
          p
            small 23 апреля 2018
          .h1 Синтетические алмазы
          
          hr
                
          p В начале 50х годов ХХ века шведской компанией ASEA впервые были получены синтетические алмазы. Этот материал получил важное промышленное значение. В 1954 году американская компания General Electric повторила этот успех. В 1955 году были получены кристаллы синтетических алмазов в 
          p По докладу DTS (Diamond trading Company) - аналитической и маркетинговой компании, изучающей рынок бриллиантов, ежегодно в ювелирную индустрию поступает около 200 тонн синтетических алмазов и бриллиантов! Рынок цветных бриллиантов весом до 1 карата на 99% состоит из синтетических камней, так как коммерчески они уже намного выгоднее, чем облагороженные облученные природные бриллианты.
          p Тем не менее, исследования показывают, что синтетические бриллианты не смогут вытеснить природные. Спрос на натуральные бриллианты с высокими характеристиками стабильно растет. Покупатели предпочитают натуральные бриллианты синтетическим аналогам, как в качестве памятных, эмоциональных подарков, так и в качестве инвестиций. А для того, чтобы ваши приобретения были безопасными, выбирайте бриллианты с сертификатом геммологичекой лаборатории.
          p Натуральные, природные бриллианты с высокими характеристиками и сертификатами вы можете найти на бриллиантовой illiant.html

          .clear
          .content__document-share
            div
              a.link.link--black.link--reverse(href='blog.html')
                +iconArrowLeft
                | Назад
            div
              a(href='#!', style='display: inline-block; vertical-align: middle')
                +iconShare('24', '24')

    
    //[if gte IE 9]
      <script src='./js/libs/html5shiv/es5-shim.min.js'>
      <script src='./js/libs/html5shiv/html5shiv.min.js'>
      <script src='./js/libs/html5shiv/html5shiv-printshiv.min.js'>
      <script src='./js/libs/html5shiv/respond.min.js'><![endif]

    // Load Scripts
    include ./_include/_footer-js
    script(src="./js/common.js")
    
