_gulp_mobile/_jade/calendar.jade
doctype

html(lang="ru")
  
  -var active = 'Календарь' //активный пункт меню, список в header.jade
  -var pageTitle = 'Календарь' + ' - Brilicom' //title страницы для генерации верстки  

  include ./_include/_head

  body
    
    // Preloader
    include ./_include/_preloader
    
    .base
      include ./_include/_header
      
      .content.no--p-top
        .container-fluid
          
          .content__separator.content__separator--thin
          
          .calendar
            .calendar__block
              .calendar__block-time
                div 11-14 
                  small октября 2018 
              .calendar__block-info Будет в Стамбуле (Турция) через 68 дней
              .calendar__block-title
                a(href="calendar-document.html") Istanbul Jewelry Show 2018
              a(href="calendar-document.html")
                small Читать далее
              
            .calendar__block
              .calendar__block-time
                div 11-17 
                  small октября 2018 
              .calendar__block-info Будет в Дубае (ОАЭ) через 86 дней
              .calendar__block-title
                a(href="calendar-document.html") Vod Dubai International Jewellery Show 2018
              a(href="calendar-document.html")
                small Читать далее
              
            .calendar__block
              .calendar__block-time
                div 13-16 
                  small декабря 2018 
              .calendar__block-info Будет в Одессе (Украина) через 102 дня
              .calendar__block-title
                a(href="calendar-document.html") «Ювелирный Салон» (Зима)
              a(href="calendar-document.html")
                small Читать далее
              
            .calendar__block
              .calendar__block-time
                div 21-13 
                  small декабрь 2018 
              .calendar__block-info Будет в Киеве (Украина) через 118 дня
              .calendar__block-title
                a(href="calendar-document.html") «Ювелир Экспо» (Рождество)
              a(href="calendar-document.html")
                small Читать далее

    
    //[if gte IE 9]
      <script src='./js/libs/html5shiv/es5-shim.min.js'>
      <script src='./js/libs/html5shiv/html5shiv.min.js'>
      <script src='./js/libs/html5shiv/html5shiv-printshiv.min.js'>
      <script src='./js/libs/html5shiv/respond.min.js'><![endif]

    // Load Scripts
    include ./_include/_footer-js
    script(src="./js/common.js")
    

_gulp_mobile/dist/calendar.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Календарь - Brilicom</title>
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="./js/libs/magnific-popup/magnific-popup.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
        <link rel="stylesheet" href="./css/main.css">
    </head>
    <body>
        <!-- Preloader-->
        <div class="loader">
            <div class="loader__block"></div>
        </div>
        <div class="base">
            <!-- Header-->
            <header class="header">
                <div class="container">
                    <div class="header__logo"><a href="index.html"><img src="./img/logo.png" alt=""></a></div><a href="#!" class="header__search">
                                <svg viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg" class="iconSearch">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M12.5 11h-.8l-.27-.27a6.5 6.5 0 1 0-.7.7l.27.28v.79l5 5 1.49-1.5-4.99-5zm-6 0a4.5 4.5 0 1 1 0-9 4.5 4.5 0 0 1 0 9z" class="path-fill"></path>
                                </svg></a>
                    <button type="button" class="header__btn hamburger hamburger--3dxy"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
                    <nav class="header__nav">
                        <ul>
                            <li><a href="enter-to-profile.html">Вход в кабинет</a></li>
                            <li><a href="add-advert.html">подать объявление</a></li>
                            <li><a href="#!">распродажа</a></li>
                            <li><a href="manual.html">Справочник фирм</a></li>
                            <li><a href="calendar.html">календарь выставок</a></li>
                            <li><a href="help.html">помощь</a></li>
                            <li><a href="blog.html">блог</a></li>
                        </ul>
                    </nav>
                </div>
            </header>
            <div class="header-separator"></div>
            <div class="content no--p-top">
                <div class="container-fluid">
                    <div class="content__separator content__separator--thin"></div>
                    <div class="calendar">
                        <div class="calendar__block">
                            <div class="calendar__block-time">
                                <div>11-14 <small>октября 2018 </small></div>
                            </div>
                            <div class="calendar__block-info">Будет в Стамбуле (Турция) через 68 дней</div>
                            <div class="calendar__block-title"><a href="calendar-document.html">Istanbul Jewelry Show 2018</a></div><a href="calendar-document.html"><small>Читать далее</small></a>
                        </div>
                        <div class="calendar__block">
                            <div class="calendar__block-time">
                                <div>11-17 <small>октября 2018 </small></div>
                            </div>
                            <div class="calendar__block-info">Будет в Дубае (ОАЭ) через 86 дней</div>
                            <div class="calendar__block-title"><a href="calendar-document.html">Vod Dubai International Jewellery Show 2018</a></div><a href="calendar-document.html"><small>Читать далее</small></a>
                        </div>
                        <div class="calendar__block">
                            <div class="calendar__block-time">
                                <div>13-16 <small>декабря 2018 </small></div>
                            </div>
                            <div class="calendar__block-info">Будет в Одессе (Украина) через 102 дня</div>
                            <div class="calendar__block-title"><a href="calendar-document.html">«Ювелирный Салон» (Зима)</a></div><a href="calendar-document.html"><small>Читать далее</small></a>
                        </div>
                        <div class="calendar__block">
                            <div class="calendar__block-time">
                                <div>21-13 <small>декабрь 2018 </small></div>
                            </div>
                            <div class="calendar__block-info">Будет в Киеве (Украина) через 118 дня</div>
                            <div class="calendar__block-title"><a href="calendar-document.html">«Ювелир Экспо» (Рождество)</a></div><a href="calendar-document.html"><small>Читать далее</small></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--[if gte IE 9]
        <script src='./js/libs/html5shiv/es5-shim.min.js'>
        <script src='./js/libs/html5shiv/html5shiv.min.js'>
        <script src='./js/libs/html5shiv/html5shiv-printshiv.min.js'>
        <script src='./js/libs/html5shiv/respond.min.js'><![endif]
        
        -->
        <!-- Load Scripts-->
        <!-- Footer js-->
        <script type="application/javascript" src="./js/libs/jquery/jquery-3.3.1.min.js"></script>
        <script type="application/javascript" src="./js/libs/jquery/jquery-migrate-3.0.1.min.js"></script>
        <script type="application/javascript" src="./js/libs/plugins-scroll/plugins-scroll.js"></script>
        <script type="application/javascript" src="./js/libs/magnific-popup/jquery.magnific-popup.min.js"></script>
        <script type="application/javascript" src="./js/libs/bootstrap/bootstrap.min.js"></script>
        <script type="application/javascript" src="./js/libs/hideShowPassword/hideShowPassword.min.js"></script>
        <script type="application/javascript" src="./js/libs/slick/slick.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Readmore.js/2.2.1/readmore.min.js"></script>
        <script src="./js/libs/jquery.equalheights.min.js"></script>
        <script src="./js/common.js"></script>
    </body>
</html>
