_gulp_mobile/_jade/inform.jade
doctype

html(lang="ru")
  
  -var active = 'Информ блоки' //активный пункт меню, список в header.jade
  -var pageTitle = 'Информ блоки' + ' - Brilicom' //title страницы для генерации верстки  

  include ./_include/_head

  body
    
    // Preloader
    include ./_include/_preloader
    
    .base
      include ./_include/_header
      
      .content
        .container-fluid
          
          .content__separator.content__separator--thin
          
          .text-center
            +iconCheckRound
            .clear12
            p Оплата прошла успешно !
            .clear10
            a(href="#!").btn.btn--color.btn--block.btn--center ПЕРЕЙТИ В ЛИЧНЫЙ КАБИНЕТ
            
          .clear50
            
          .text-center
            +page404
            .clear12
            p Ой, такой страницы нет
            .clear10
            a(href="#!").btn.btn--color.btn--block.btn--center ПЕРЕЙТИ НА ГЛАВНУЮ
          
          .clear50
          
          .text-center
            +iconPaymentOrder
            .clear10 
            .h1 Проверка заказа и переход к оплате
            p
              strong Выбранный тариф: 
              | Разместить объявление на главной странице
              br
              strong Номер заказа: 
              | #110
              br
              strong Номер объявления: 
              | #2557
              br
              strong Сумма к оплате: 
              | 5 грн.
              br
              strong Период размещения: 
              | на 7 дней
              br
              strong Дата формирования счета: 
              | 23 октября 2018, 15:54
            
            .text-center
              .alert.alert-warning
                small Если у Вас возникли вопросы, пожалуйста, свяжитесь с нами 
                  br
                  | через форму обратной связи. 
                  br
                  | Или напишите на адресс 
                  a(href="mailto:") support@brili.com.ua
              a(href="#!").btn.btn--color ОПЛАТИТЬ
              .clear20
              a(href="#!") Вернуться назад
          
          
    
    //[if gte IE 9]
      <script src='./js/libs/html5shiv/es5-shim.min.js'>
      <script src='./js/libs/html5shiv/html5shiv.min.js'>
      <script src='./js/libs/html5shiv/html5shiv-printshiv.min.js'>
      <script src='./js/libs/html5shiv/respond.min.js'><![endif]

    // Load Scripts
    include ./_include/_footer-js
    script(src="./js/common.js")
    

_gulp_mobile/dist/inform.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Информ блоки - Brilicom</title>
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="./js/libs/magnific-popup/magnific-popup.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
        <link rel="stylesheet" href="./css/main.css">
    </head>
    <body>
        <!-- Preloader-->
        <div class="loader">
            <div class="loader__block"></div>
        </div>
        <div class="base">
            <!-- Header-->
            <header class="header">
                <div class="container">
                    <div class="header__logo"><a href="index.html"><img src="./img/logo.png" alt=""></a></div><a href="#!" class="header__search">
                                <svg viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg" class="iconSearch">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M12.5 11h-.8l-.27-.27a6.5 6.5 0 1 0-.7.7l.27.28v.79l5 5 1.49-1.5-4.99-5zm-6 0a4.5 4.5 0 1 1 0-9 4.5 4.5 0 0 1 0 9z" class="path-fill"></path>
                                </svg></a>
                    <button type="button" class="header__btn hamburger hamburger--3dxy"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
                    <nav class="header__nav">
                        <ul>
                            <li><a href="enter-to-profile.html">Вход в кабинет</a></li>
                            <li><a href="add-advert.html">подать объявление</a></li>
                            <li><a href="#!">распродажа</a></li>
                            <li><a href="manual.html">Справочник фирм</a></li>
                            <li><a href="calendar.html">календарь выставок</a></li>
                            <li><a href="help.html">помощь</a></li>
                            <li><a href="blog.html">блог</a></li>
                        </ul>
                    </nav>
                </div>
            </header>
            <div class="header-separator"></div>
            <div class="content">
                <div class="container-fluid">
                    <div class="content__separator content__separator--thin"></div>
                    <div class="text-center">
                                <svg width="96" height="96" viewBox="0 0 96 96" fill="none" xmlns="http://www.w3.org/2000/svg" class="iconCheckRound">
                                    <g clip-path="url(#clip0)" fill="#A58A63">
                                        <path d="M47.9 0C21.5 0 0 21.5 0 47.9s21.5 47.9 47.9 47.9 47.9-21.5 47.9-47.9S74.3 0 47.9 0zm0 92C23.6 92 3.8 72.2 3.8 47.9S23.6 3.8 47.9 3.8 92 23.6 92 47.9 72.2 92 47.9 92z"></path>
                                        <path d="M61.1 37.8L42.3 56.5l-7.5-7.6a2.9 2.9 0 0 0-4.2 0 2.9 2.9 0 0 0 0 4.2l8.1 8.1a5.29 5.29 0 0 0 7.5.1l19.3-19.2a2.9 2.9 0 0 0 0-4.2c-1.4-1.2-3.3-1.2-4.4-.1z"></path>
                                    </g>
                                    <defs>
                                        <clippath id="clip0">
                                            <path fill="#fff" d="M0 0h95.8v95.8H0z"></path>
                                        </clippath>
                                    </defs>
                                </svg>
                        <div class="clear12"></div>
                        <p>Оплата прошла успешно !</p>
                        <div class="clear10"></div><a href="#!" class="btn btn--color btn--block btn--center">ПЕРЕЙТИ В ЛИЧНЫЙ КАБИНЕТ</a>
                    </div>
                    <div class="clear50"></div>
                    <div class="text-center">
                                <svg viewBox="0 0 123 96" fill="none" width="123" height="96" xmlns="http://www.w3.org/2000/svg">
                                    <g fill="#A58A63">
                                        <path d="M9.5 7.7c-.5 0-.9.2-1.3.5-.3.4-.5.8-.5 1.3s.2.9.5 1.3c.3.3.8.5 1.3.5s.9-.2 1.3-.5c.3-.3.5-.8.5-1.3s-.2-.9-.5-1.3c-.4-.3-.8-.5-1.3-.5z"></path>
                                        <path d="M113.4 0H9.5A9.6 9.6 0 0 0 0 9.5v77C0 91.7 4.3 96 9.5 96h103.9c5.2 0 9.5-4.3 9.5-9.5v-77c0-5.2-4.2-9.5-9.5-9.5zm5.9 86.5a6 6 0 0 1-5.9 5.9H9.5a5.8 5.8 0 0 1-5.9-5.9V19h115.7v67.5zm0-71.1H3.6V9.5c0-3.3 2.6-5.9 5.9-5.9h103.9c3.3 0 5.9 2.6 5.9 5.9v5.9z"></path>
                                        <path d="M15.3 7.7c-.5 0-.9.2-1.3.5-.3.3-.5.8-.5 1.3s.2.9.5 1.3c.3.3.8.5 1.3.5s.9-.2 1.3-.5c.3-.3.5-.8.5-1.3s-.2-.9-.5-1.3c-.4-.3-.8-.5-1.3-.5zM21.1 7.7c-.5 0-.9.2-1.3.5-.3.3-.5.8-.5 1.3s.2.9.5 1.3c.3.3.8.5 1.3.5s.9-.2 1.3-.5c.3-.3.5-.8.5-1.3s-.2-.9-.5-1.3c-.4-.3-.9-.5-1.3-.5zM101.9 7.7H28.8c-1 0-1.8.8-1.8 1.8s.8 1.8 1.8 1.8h73.1c1 0 1.8-.8 1.8-1.8s-.8-1.8-1.8-1.8zM113.4 7.7h-3.8c-1 0-1.8.8-1.8 1.8s.8 1.8 1.8 1.8h3.8c1 0 1.8-.8 1.8-1.8s-.8-1.8-1.8-1.8zM18.1 64.1h16.2v15c0 .8.7 1.5 1.5 1.5s1.5-.7 1.5-1.5v-15h4c.8 0 1.5-.7 1.5-1.5s-.7-1.5-1.5-1.5h-4V31.6c0-.7-.5-1.3-1.1-1.5-.7-.2-1.4.1-1.7.7l-17.7 31c-.3.5-.3 1 0 1.5s.8.8 1.3.8zm16.2-26.9V61H20.7l13.6-23.8zM81.6 63.7h16.2v15c0 .8.7 1.5 1.5 1.5s1.5-.7 1.5-1.5v-15h4c.8 0 1.5-.7 1.5-1.5s-.7-1.5-1.5-1.5h-4V31.2c0-.7-.5-1.3-1.1-1.5-.7-.2-1.4.1-1.7.7l-17.7 31c-.3.5-.3 1 0 1.5s.8.8 1.3.8zm16.2-26.8v23.8H84.2l13.6-23.8zM61.5 80.3c9 0 16.3-11.3 16.3-25.1 0-13.9-7.3-25.1-16.3-25.1s-16.3 11.2-16.3 25c0 13.9 7.3 25.2 16.3 25.2zm0-47.4c7.4 0 13.4 10 13.4 22.3s-6 22.3-13.4 22.3-13.4-10-13.4-22.3 6-22.3 13.4-22.3z"></path>
                                    </g>
                                    <defs>
                                        <clippath id="clip0">
                                            <path fill="#fff" d="M0 0h122.9v96H0z"></path>
                                        </clippath>
                                    </defs>
                                </svg>
                        <div class="clear12"></div>
                        <p>Ой, такой страницы нет</p>
                        <div class="clear10"></div><a href="#!" class="btn btn--color btn--block btn--center">ПЕРЕЙТИ НА ГЛАВНУЮ</a>
                    </div>
                    <div class="clear50"></div>
                    <div class="text-center">
                                <svg width="84" height="96" viewBox="0 0 84 96" fill="none" xmlns="http://www.w3.org/2000/svg" class="iconPaymentOrder">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M81.8 0H20c-1 0-1.8.8-1.8 1.8v35.7H1.8c-1 0-1.8.8-1.8 1.8V85c0 6 4.9 10.9 10.9 10.9h61.8c6 0 10.9-4.9 10.9-10.9V1.8c0-1-.8-1.8-1.8-1.8zM3.6 85V41.1h14.6V85c0 4-3.3 7.3-7.3 7.3S3.6 89 3.6 85zM80 85c0 4-3.3 7.3-7.3 7.3H19c1.7-1.9 2.8-4.5 2.8-7.3V3.6H80V85zm-8.6-65.9h-23c-1 0-1.8.8-1.8 1.8s.8 1.8 1.8 1.8h23c1 0 1.8-.8 1.8-1.8s-.8-1.8-1.8-1.8zM33 20.9l8.6-9.4c.7-.7 1.8-.8 2.5-.1.7.6.8 1.8.1 2.5l-9.9 10.8c-.3.4-.8.6-1.3.6s-1-.2-1.3-.6l-4-4.2c-.7-.7-.6-1.8.1-2.5s1.8-.6 2.5.1l2.7 2.8zm38.4 17.6h-23c-1 0-1.8.8-1.8 1.8s.8 1.8 1.8 1.8h23c1 0 1.8-.8 1.8-1.8s-.8-1.8-1.8-1.8zM33 41.1l8.6-9.4c.7-.7 1.8-.8 2.5-.1.7.6.8 1.8.1 2.5l-9.9 10.8c-.3.4-.8.6-1.3.6s-1-.2-1.3-.6l-4-4.2c-.7-.7-.6-1.8.1-2.5s1.8-.6 2.5.1l2.7 2.8zm38.4 16.8h-23c-1 0-1.8.8-1.8 1.8s.8 1.8 1.8 1.8h23c1 0 1.8-.8 1.8-1.8s-.8-1.8-1.8-1.8zM33 61.3l8.6-9.4c.7-.7 1.8-.7 2.5-.1s.8 1.8.1 2.5l-9.9 10.8c-.3.4-.8.6-1.3.6s-1-.2-1.3-.6l-4-4.2c-.7-.7-.6-1.8.1-2.5s1.8-.6 2.5.1l2.7 2.8zm37.9 16.8h-23c-1 0-1.8.8-1.8 1.8s.8 1.8 1.8 1.8h23c1 0 1.8-.8 1.8-1.8s-.8-1.8-1.8-1.8zm-38.4 3.5l8.6-9.4c.7-.8 1.8-.8 2.5-.1.7.6.8 1.8.1 2.5l-9.9 10.8c-.3.4-.8.6-1.3.6s-1-.2-1.3-.6l-4-4.2c-.7-.7-.6-1.8.1-2.5s1.8-.6 2.5.1l2.7 2.8z" fill="#A58A63"></path>
                                </svg>
                        <div class="clear10"> </div>
                        <div class="h1">Проверка заказа и переход к оплате</div>
                        <p><strong>Выбранный тариф: </strong>Разместить объявление на главной странице<br><strong>Номер заказа: </strong>#110<br><strong>Номер объявления: </strong>#2557<br><strong>Сумма к оплате: </strong>5 грн.<br><strong>Период размещения: </strong>на 7 дней<br><strong>Дата формирования счета: </strong>23 октября 2018, 15:54</p>
                        <div class="text-center">
                            <div class="alert alert-warning"><small>Если у Вас возникли вопросы, пожалуйста, свяжитесь с нами <br>через форму обратной связи. <br>Или напишите на адресс <a href="mailto:">support@brili.com.ua</a></small></div><a href="#!" class="btn btn--color">ОПЛАТИТЬ</a>
                            <div class="clear20"></div><a href="#!">Вернуться назад</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--[if gte IE 9]
        <script src='./js/libs/html5shiv/es5-shim.min.js'>
        <script src='./js/libs/html5shiv/html5shiv.min.js'>
        <script src='./js/libs/html5shiv/html5shiv-printshiv.min.js'>
        <script src='./js/libs/html5shiv/respond.min.js'><![endif]
        
        -->
        <!-- Load Scripts-->
        <!-- Footer js-->
        <script type="application/javascript" src="./js/libs/jquery/jquery-3.3.1.min.js"></script>
        <script type="application/javascript" src="./js/libs/jquery/jquery-migrate-3.0.1.min.js"></script>
        <script type="application/javascript" src="./js/libs/plugins-scroll/plugins-scroll.js"></script>
        <script type="application/javascript" src="./js/libs/magnific-popup/jquery.magnific-popup.min.js"></script>
        <script type="application/javascript" src="./js/libs/bootstrap/bootstrap.min.js"></script>
        <script type="application/javascript" src="./js/libs/hideShowPassword/hideShowPassword.min.js"></script>
        <script type="application/javascript" src="./js/libs/slick/slick.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Readmore.js/2.2.1/readmore.min.js"></script>
        <script src="./js/libs/jquery.equalheights.min.js"></script>
        <script src="./js/common.js"></script>
    </body>
</html>
