_gulp_mobile/dist/message-document.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Сообщение - Brilicom</title>
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="./js/libs/magnific-popup/magnific-popup.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
        <link rel="stylesheet" href="./css/main.css">
    </head>
    <body>
        <!-- Preloader-->
        <div class="loader">
            <div class="loader__block"></div>
        </div>
        <div class="base">
            <!-- Header-->
            <header class="header">
                <div class="container">
                    <div class="header__logo"><a href="index.html"><img src="./img/logo.png" alt=""></a></div><a href="#!" class="header__search">
                                <svg viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg" class="iconSearch">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M12.5 11h-.8l-.27-.27a6.5 6.5 0 1 0-.7.7l.27.28v.79l5 5 1.49-1.5-4.99-5zm-6 0a4.5 4.5 0 1 1 0-9 4.5 4.5 0 0 1 0 9z" class="path-fill"></path>
                                </svg></a>
                    <button type="button" class="header__btn hamburger hamburger--3dxy"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
                    <nav class="header__nav">
                        <ul>
                            <li><a href="enter-to-profile.html">Вход в кабинет</a></li>
                            <li><a href="add-advert.html">подать объявление</a></li>
                            <li><a href="#!">распродажа</a></li>
                            <li><a href="manual.html">Справочник фирм</a></li>
                            <li><a href="calendar.html">календарь выставок</a></li>
                            <li><a href="help.html">помощь</a></li>
                            <li><a href="blog.html">блог</a></li>
                        </ul>
                    </nav>
                </div>
            </header>
            <div class="header-separator"></div>
            <div class="content no--p-top">
                <div class="container-fluid">
                    <div class="content__separator content__separator--thin"></div>
                    <div class="content__head content__head--back">
                        <div><a href="message.html" class="btn btn--default btn--f16">
                                        <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="iconArrowLeft2">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M19.7 11H7.5l5.6-5.6L11.7 4l-8 8 8 8 1.4-1.4L7.5 13h12.2v-2z" class="path-fill"></path>
                                        </svg>Назад</a></div>
                        <div><a href="#!" class="btn btn--default">
                                        <svg viewBox="0 0 20 19" xmlns="http://www.w3.org/2000/svg" class="iconStar">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M16.18 19l-1.635-7.029L20 7.244l-7.191-.617L10 0 7.191 6.627 0 7.244l5.455 4.727L3.82 19 10 15.272 16.18 19z" class="path-fill"></path>
                                        </svg></a><a href="#!" class="btn btn--default">
                                        <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="iconStop">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M15.7285 3h-7.457L3 8.272v7.456l5.2715 5.271h7.457l5.2735-5.271V8.272L15.7285 3zM17 10H7v3h10v-3z" class="path-fill"></path>
                                        </svg></a><a href="#!" class="btn btn--default">
                                        <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="iconTrash">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M17.998 7h-12v12c0 1.104.896 2 2.001 2h7.999c1.106 0 2-.896 2-2V7zm-3.499-4.001h-5L8.5 4H5.999C5.448 4 5 4.448 5 4.999V6h14V4.999C19 4.448 18.552 4 17.999 4H15.5l-1.001-1.001z" class="path-fill"></path>
                                        </svg></a></div>
                    </div>
                    <div class="content__separator no--m-bottom"></div>
                    <div class="account__list">
                        <ul class="no--m-bottom">
                            <li><a href="#!" class="no--border">Продам бриллиант 0,6 карратов
                                            <svg viewBox="0 0 8 14" xmlns="http://www.w3.org/2000/svg" class="iconArrowRight2">
                                                <path d="M7 7l.7071.7071c.3905-.3905.3905-1.0237 0-1.4142L7 7zm-5.2929 6.7071l6-6L6.293 6.293l-6 6 1.4142 1.4142zm6-7.4142l-6-6L.293 1.707l6 6L7.707 6.293z" class="path-fill"></path>
                                            </svg></a></li>
                        </ul>
                    </div>
                    <div class="content__separator"></div>
                    <div class="message__comments">
                        <div class="message__comments-question">
                            <div class="message__comments-title">Ваше сообщение</div>
                            <div class="message__comments-date">6 мая, 13:12</div>
                            <div class="clear"></div>
                            <div class="message__comments-text">Добрый день. Я бы купил за 5 тыс.</div>
                            <div class="message__comments-date">Прочитано 6 мая</div>
                        </div>
                        <div class="message__comments-answer">
                            <div class="message__comments-title">Николай</div>
                            <div class="message__comments-date">6 мая, 13:12</div>
                            <div class="clear"></div>
                            <div class="message__comments-text">Добрый день. 6500 грн</div>
                        </div>
                    </div>
                    <div class="message__document-form">
                        <textarea placeholder="Текст сообщения"></textarea><a href="#!" class="link"> 
                                    <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="iconAttache">
                                        <path d="M16.5 6v11.5c0 2.2-1.8 4-4 4s-4-1.8-4-4V5c0-1.4 1.1-2.5 2.5-2.5s2.5 1.1 2.5 2.5v10.5c0 .5-.4 1-1 1s-1-.5-1-1V6H10v9.5c0 1.4 1.1 2.5 2.5 2.5s2.5-1.1 2.5-2.5V5c0-2.2-1.8-4-4-4S7 2.8 7 5v12.5c0 3 2.5 5.5 5.5 5.5s5.5-2.5 5.5-5.5V6h-1.5z" class="path-fill"></path>
                                    </svg><span>1</span></a>
                        <button type="submit">Отправить</button>
                    </div>
                </div>
            </div>
        </div>
        <!--[if gte IE 9]
        <script src='./js/libs/html5shiv/es5-shim.min.js'>
        <script src='./js/libs/html5shiv/html5shiv.min.js'>
        <script src='./js/libs/html5shiv/html5shiv-printshiv.min.js'>
        <script src='./js/libs/html5shiv/respond.min.js'><![endif]
        
        -->
        <!-- Load Scripts-->
        <!-- Footer js-->
        <script type="application/javascript" src="./js/libs/jquery/jquery-3.3.1.min.js"></script>
        <script type="application/javascript" src="./js/libs/jquery/jquery-migrate-3.0.1.min.js"></script>
        <script type="application/javascript" src="./js/libs/plugins-scroll/plugins-scroll.js"></script>
        <script type="application/javascript" src="./js/libs/magnific-popup/jquery.magnific-popup.min.js"></script>
        <script type="application/javascript" src="./js/libs/bootstrap/bootstrap.min.js"></script>
        <script type="application/javascript" src="./js/libs/hideShowPassword/hideShowPassword.min.js"></script>
        <script type="application/javascript" src="./js/libs/slick/slick.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Readmore.js/2.2.1/readmore.min.js"></script>
        <script src="./js/libs/jquery.equalheights.min.js"></script>
        <script src="./js/common.js"></script>
    </body>
</html>

_gulp_mobile/_jade/message-document.jade
doctype

html(lang="ru")
  
  -var active = 'Сообщение' //активный пункт меню, список в header.jade
  -var pageTitle = 'Сообщение' + ' - Brilicom' //title страницы для генерации верстки  

  include ./_include/_head

  body
    
    // Preloader
    include ./_include/_preloader
    
    .base
      include ./_include/_header
      
      .content.no--p-top
        .container-fluid
          
          .content__separator.content__separator--thin
            
          .content__head.content__head--back
            div
              a(href="message.html").btn.btn--default.btn--f16
                +iconArrowLeft2
                | Назад
            div
              a(href="#!").btn.btn--default
                +iconStar 
              a(href="#!").btn.btn--default
                +iconStop
              a(href="#!").btn.btn--default
                +iconTrash
          
          .content__separator.no--m-bottom
          .account__list
            ul.no--m-bottom
              li
                a(href="#!").no--border Продам бриллиант 0,6 карратов
                  +iconArrowRight2
          .content__separator
          .message__comments
            .message__comments-question
              .message__comments-title Ваше сообщение
              .message__comments-date 6 мая, 13:12
              .clear
              .message__comments-text Добрый день. Я бы купил за 5 тыс.
              .message__comments-date Прочитано 6 мая
            .message__comments-answer
              .message__comments-title Николай
              .message__comments-date 6 мая, 13:12
              .clear
              .message__comments-text Добрый день. 6500 грн
          .message__document-form
            textarea(placeholder="Текст сообщения")
            a(href="#!").link 
              +iconAttache
              span 1
            button(type="submit") Отправить
    
    //[if gte IE 9]
      <script src='./js/libs/html5shiv/es5-shim.min.js'>
      <script src='./js/libs/html5shiv/html5shiv.min.js'>
      <script src='./js/libs/html5shiv/html5shiv-printshiv.min.js'>
      <script src='./js/libs/html5shiv/respond.min.js'><![endif]

    // Load Scripts
    include ./_include/_footer-js
    script(src="./js/common.js")
    
