_gulp_mobile/_jade/product.jade
doctype

html(lang="ru")
  
  -var active = 'Карточка товара' //активный пункт меню, список в header.jade
  -var pageTitle = 'Карточка товара' + ' - Brilicom' //title страницы для генерации верстки  

  include ./_include/_head

  body
    
    // Preloader
    include ./_include/_preloader
    
    .base
      include ./_include/_header
      
      .content
        .container-fluid
          
          .content__head.content__head--back
            div
              a(href="#!").btn.btn--default
                +iconArrowLeft2
                | Назад
            div
              a(href="#!").btn.btn--default
                +iconMenus
                
          .content__head.content__head--back
            div
              a(href="#!").btn.btn--default
                +iconArrowLeft2
                | Назад
            div
              a(href="#!").btn.btn--default
                +iconClose
                
          .breadcrumbs
            ul
              li: a(href="index.html") Главная
              li: a(href="catalog.html") Бриллианты
              li: span Бриллиант
          
          .product
            .product__content
              
              .product__content-gallery
                .product__gallery
                  div
                    img(src="./img/gallery/gallery-image.png", alt="")
                  div
                    img(src="./img/gallery/gallery-image.png", alt="")
                  div
                    img(src="./img/gallery/gallery-image.png", alt="")
                  div
                    img(src="./img/gallery/gallery-image.png", alt="")
                  div
                    img(src="./img/gallery/gallery-image.png", alt="")
              
              .product__content-labels
                div
                  a(href="#!").add__favorites
                    +iconHeart
                div
                  .product__content-state Новое
                        
              .product__content-title
                h1 ПРОДАМ ЗОЛОТОЙ КРЕСТИК С БРИЛЛИАНТАМИ
              
              .product__content-price
                strong 7 950
                |  грн.
              
              hr
              
              .product__content-statistic
                div 19 просмотров
                div Объявление из Херсона (Украина)
                div На сайте 25 дней
              
              hr
              
              .product__content-text
                p Кольцо с сердоликом размер 18, проба 925 сзади на изделии, ручная работа. Есть под кольцо кулон.
              
              .additional__row
                .additional__row-title Характеристики бриллианта
                ul.additional__row-list
                  li
                    span
                      span
                        strong Огранка:
                      span Овал
                  li
                    span
                      span
                        strong Масса:
                      span
                        | 1.01 (Ct.)
                  li
                    span
                      span
                        strong Диаметр:
                      span
                        | 6.65 (мм.)
                  li
                    span
                      span
                        strong Цвет:
                      span
                        | 7
                  li
                    span
                      span
                        strong Color:
                      span
                        | L
                  li
                    span
                      span
                        strong Качество:
                      span
                        | 6
                  li
                    span
                      span
                        strong Clarity:
                      span
                        | SI1
                  li
                    span
                      span
                        strong Cut grade:
                      span
                        | Very good
                  li
                    span
                      span
                        strong Сертификат(ы):
                      span
                        a.certificate-view(href="javascript:") GLES
              
              .content__separator
                
              .product__profile
                .product__profile-icon
                  img(src="./img/icons/icon-user.svg", alt="")
                .product__profile-title Людмила
                .product__profile-date На BRILI с сентября 2017
                a(href="#!").link.link--black Все объявления автора

                
              .content__separator
              
              .similar
                h2 Похожие товары
                .similar__carousel
                  div
                    +catalogBlock('Бриллиант 0,53 карата (3/7) НЕЛЕЧЕННЫЙ!!!', '7 950', 'б/у', true, './img/catalog/catalog-11-6.png')
                  div
                    +catalogBlock('Бриллиант натуральный 0,07ct S1 H', '6 150', 'новое', true, './img/catalog/catalog-21.png')
                  div
                    +catalogBlock('ЗОЛОТОЙ ПЕРСТЕНЬ С РУБИНОМ', '3 750', 'б/у', false, './img/catalog/catalog-11-6.png')
                  div
                    +catalogBlock('Бриллиант 0,53 карата (3/7) НЕЛЕЧЕННЫЙ !!!', '4 480', 'новое', true, false)
                  div
                    +catalogBlock('Бриллиант 0,53 карата (3/7) НЕЛЕЧЕННЫЙ!!!', '7 950', 'б/у', true, './img/catalog/catalog-11-6.png')
                  div
                    +catalogBlock('Бриллиант натуральный 0,07ct S1 H', '6 150', 'новое', true, './img/catalog/catalog-21.png')
                  div
                    +catalogBlock('ЗОЛОТОЙ ПЕРСТЕНЬ С РУБИНОМ', '3 750', 'б/у', false, './img/catalog/catalog-11-6.png')
                  div
                    +catalogBlock('Бриллиант 0,53 карата (3/7) НЕЛЕЧЕННЫЙ !!!', '4 480', 'новое', true, false)
          
              .content__separator
          
            .product__btn
              div
                a(href="#!" data-phone="+38 (093) 777 77 77") +38 (09x) xxx xx xx
              div
                a(href="#!") Написать автору
    
    .gallery.modal
      .content__head.content__head--back
        div
          a(href="#!").btn.btn--default
            +iconArrowLeft2
            | Назад
        div
          a(href="#!").btn.btn--default
            +iconMenus
      .product__gallery
        div
          img(src="./img/gallery/gallery-image.png", alt="")
        div
          img(src="./img/gallery/gallery-image.png", alt="")
        div
          img(src="./img/gallery/gallery-image.png", alt="")
        div
          img(src="./img/gallery/gallery-image.png", alt="")
        div
          img(src="./img/gallery/gallery-image.png", alt="")
    
    //[if gte IE 9]
      <script src='./js/libs/html5shiv/es5-shim.min.js'>
      <script src='./js/libs/html5shiv/html5shiv.min.js'>
      <script src='./js/libs/html5shiv/html5shiv-printshiv.min.js'>
      <script src='./js/libs/html5shiv/respond.min.js'><![endif]

    // Load Scripts
    include ./_include/_footer-js
    script(src="./js/common.js")
    

_gulp_mobile/dist/product.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Карточка товара - Brilicom</title>
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="./js/libs/magnific-popup/magnific-popup.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
        <link rel="stylesheet" href="./css/main.css">
    </head>
    <body>
        <!-- Preloader-->
        <div class="loader">
            <div class="loader__block"></div>
        </div>
        <div class="base">
            <!-- Header-->
            <header class="header">
                <div class="container">
                    <div class="header__logo"><a href="index.html"><img src="./img/logo.png" alt=""></a></div><a href="#!" class="header__search">
                                <svg viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg" class="iconSearch">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M12.5 11h-.8l-.27-.27a6.5 6.5 0 1 0-.7.7l.27.28v.79l5 5 1.49-1.5-4.99-5zm-6 0a4.5 4.5 0 1 1 0-9 4.5 4.5 0 0 1 0 9z" class="path-fill"></path>
                                </svg></a>
                    <button type="button" class="header__btn hamburger hamburger--3dxy"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
                    <nav class="header__nav">
                        <ul>
                            <li><a href="enter-to-profile.html">Вход в кабинет</a></li>
                            <li><a href="add-advert.html">подать объявление</a></li>
                            <li><a href="#!">распродажа</a></li>
                            <li><a href="manual.html">Справочник фирм</a></li>
                            <li><a href="calendar.html">календарь выставок</a></li>
                            <li><a href="help.html">помощь</a></li>
                            <li><a href="blog.html">блог</a></li>
                        </ul>
                    </nav>
                </div>
            </header>
            <div class="header-separator"></div>
            <div class="content">
                <div class="container-fluid">
                    <div class="content__head content__head--back">
                        <div><a href="#!" class="btn btn--default">
                                        <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="iconArrowLeft2">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M19.7 11H7.5l5.6-5.6L11.7 4l-8 8 8 8 1.4-1.4L7.5 13h12.2v-2z" class="path-fill"></path>
                                        </svg>Назад</a></div>
                        <div><a href="#!" class="btn btn--default">
                                        <svg viewBox="0 0 4 16" xmlns="http://www.w3.org/2000/svg" class="iconMenus">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M2 4a2 2 0 0 0 2-2 2 2 0 0 0-2-2 2 2 0 0 0-2 2c0 1.1.9 2 2 2zm0 2a2 2 0 0 0-2 2c0 1.1.9 2 2 2a2 2 0 0 0 2-2 2 2 0 0 0-2-2zm0 6a2 2 0 0 0-2 2c0 1.1.9 2 2 2a2 2 0 0 0 2-2 2 2 0 0 0-2-2z" class="path-fill"></path>
                                        </svg></a></div>
                    </div>
                    <div class="content__head content__head--back">
                        <div><a href="#!" class="btn btn--default">
                                        <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="iconArrowLeft2">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M19.7 11H7.5l5.6-5.6L11.7 4l-8 8 8 8 1.4-1.4L7.5 13h12.2v-2z" class="path-fill"></path>
                                        </svg>Назад</a></div>
                        <div><a href="#!" class="btn btn--default">
                                        <svg viewBox="0 0 29 29" xmlns="http://www.w3.org/2000/svg" class="iconClose">
                                            <path d="M7.071 21.213L21.213 7.071M7.071 7.071l14.142 14.142" class="path-stroke"></path>
                                        </svg></a></div>
                    </div>
                    <div class="breadcrumbs">
                        <ul>
                            <li><a href="index.html">Главная</a></li>
                            <li><a href="catalog.html">Бриллианты</a></li>
                            <li><span>Бриллиант</span></li>
                        </ul>
                    </div>
                    <div class="product">
                        <div class="product__content">
                            <div class="product__content-gallery">
                                <div class="product__gallery">
                                    <div><img src="./img/gallery/gallery-image.png" alt=""></div>
                                    <div><img src="./img/gallery/gallery-image.png" alt=""></div>
                                    <div><img src="./img/gallery/gallery-image.png" alt=""></div>
                                    <div><img src="./img/gallery/gallery-image.png" alt=""></div>
                                    <div><img src="./img/gallery/gallery-image.png" alt=""></div>
                                </div>
                            </div>
                            <div class="product__content-labels">
                                <div><a href="#!" class="add__favorites">
                                                <svg viewBox="0 -1 28 27" xmlns="http://www.w3.org/2000/svg" class="iconHeart">
                                                    <path clip-rule="evenodd" d="M13.5 5.31A6.85 6.85 0 0 0 7.25 1C3.72 1 1 3.78 1 7.47c0 5.07 5.27 9 12.5 16.53C20.73 16.46 26 12.54 26 7.47 26 3.77 23.28 1 19.75 1a6.85 6.85 0 0 0-6.25 4.31z" class="path-stroke"></path>
                                                </svg></a></div>
                                <div>
                                    <div class="product__content-state">Новое</div>
                                </div>
                            </div>
                            <div class="product__content-title">
                                <h1>ПРОДАМ ЗОЛОТОЙ КРЕСТИК С БРИЛЛИАНТАМИ</h1>
                            </div>
                            <div class="product__content-price"><strong>7 950</strong> грн.</div>
                            <hr>
                            <div class="product__content-statistic">
                                <div>19 просмотров</div>
                                <div>Объявление из Херсона (Украина)</div>
                                <div>На сайте 25 дней</div>
                            </div>
                            <hr>
                            <div class="product__content-text">
                                <p>Кольцо с сердоликом размер 18, проба 925 сзади на изделии, ручная работа. Есть под кольцо кулон.</p>
                            </div>
                            <div class="additional__row">
                                <div class="additional__row-title">Характеристики бриллианта</div>
                                <ul class="additional__row-list">
                                    <li><span><span><strong>Огранка:</strong></span><span>Овал</span></span></li>
                                    <li><span><span><strong>Масса:</strong></span><span>1.01 (Ct.)</span></span></li>
                                    <li><span><span><strong>Диаметр:</strong></span><span>6.65 (мм.)</span></span></li>
                                    <li><span><span><strong>Цвет:</strong></span><span>7</span></span></li>
                                    <li><span><span><strong>Color:</strong></span><span>L</span></span></li>
                                    <li><span><span><strong>Качество:</strong></span><span>6</span></span></li>
                                    <li><span><span><strong>Clarity:</strong></span><span>SI1</span></span></li>
                                    <li><span><span><strong>Cut grade:</strong></span><span>Very good</span></span></li>
                                    <li><span><span><strong>Сертификат(ы):</strong></span><span><a href="javascript:" class="certificate-view">GLES</a></span></span></li>
                                </ul>
                            </div>
                            <div class="content__separator"></div>
                            <div class="product__profile">
                                <div class="product__profile-icon"><img src="./img/icons/icon-user.svg" alt=""></div>
                                <div class="product__profile-title">Людмила</div>
                                <div class="product__profile-date">На BRILI с сентября 2017</div><a href="#!" class="link link--black">Все объявления автора</a>
                            </div>
                            <div class="content__separator"></div>
                            <div class="similar">
                                <h2>Похожие товары</h2>
                                <div class="similar__carousel">
                                    <div>
                                                <div class="catalog__block">
                                                    <div class="catalog__block-img"><a href="product.html"></a><img src="./img/catalog/catalog-11-6.png" alt="">
                                                    </div>
                                                    <div class="catalog__block-content">
                                                        <div class="catalog__block-labels">
                                                            <div><a href="#!" class="add__favorites">
                                                                            <svg viewBox="0 -1 28 27" xmlns="http://www.w3.org/2000/svg" class="iconHeart">
                                                                                <path clip-rule="evenodd" d="M13.5 5.31A6.85 6.85 0 0 0 7.25 1C3.72 1 1 3.78 1 7.47c0 5.07 5.27 9 12.5 16.53C20.73 16.46 26 12.54 26 7.47 26 3.77 23.28 1 19.75 1a6.85 6.85 0 0 0-6.25 4.31z" class="path-stroke"></path>
                                                                            </svg></a></div>
                                                            <div>
                                                                <div class="catalog__block-state">б/у</div>
                                                            </div>
                                                        </div>
                                                        <div class="catalog__block-title"><a href="product.html">Бриллиант 0,53 карата (3/7) НЕЛЕЧЕННЫЙ!!!</a></div>
                                                        <div class="catalog__block-price"><strong>7 950</strong> грн.</div>
                                                    </div>
                                                </div>
                                    </div>
                                    <div>
                                                <div class="catalog__block">
                                                    <div class="catalog__block-img"><a href="product.html"></a><img src="./img/catalog/catalog-21.png" alt="">
                                                    </div>
                                                    <div class="catalog__block-content">
                                                        <div class="catalog__block-labels">
                                                            <div><a href="#!" class="add__favorites">
                                                                            <svg viewBox="0 -1 28 27" xmlns="http://www.w3.org/2000/svg" class="iconHeart">
                                                                                <path clip-rule="evenodd" d="M13.5 5.31A6.85 6.85 0 0 0 7.25 1C3.72 1 1 3.78 1 7.47c0 5.07 5.27 9 12.5 16.53C20.73 16.46 26 12.54 26 7.47 26 3.77 23.28 1 19.75 1a6.85 6.85 0 0 0-6.25 4.31z" class="path-stroke"></path>
                                                                            </svg></a></div>
                                                            <div>
                                                                <div class="catalog__block-state">новое</div>
                                                            </div>
                                                        </div>
                                                        <div class="catalog__block-title"><a href="product.html">Бриллиант натуральный 0,07ct S1 H</a></div>
                                                        <div class="catalog__block-price"><strong>6 150</strong> грн.</div>
                                                    </div>
                                                </div>
                                    </div>
                                    <div>
                                                <div class="catalog__block">
                                                    <div class="catalog__block-img"><a href="product.html"></a><img src="./img/catalog/catalog-11-6.png" alt="">
                                                    </div>
                                                    <div class="catalog__block-content">
                                                        <div class="catalog__block-labels">
                                                            <div>
                                                                <div class="catalog__block-state">б/у</div>
                                                            </div>
                                                        </div>
                                                        <div class="catalog__block-title"><a href="product.html">ЗОЛОТОЙ ПЕРСТЕНЬ С РУБИНОМ</a></div>
                                                        <div class="catalog__block-price"><strong>3 750</strong> грн.</div>
                                                    </div>
                                                </div>
                                    </div>
                                    <div>
                                                <div class="catalog__block">
                                                    <div class="catalog__block-img"><a href="product.html"></a><img src="./img/catalog/catalog-no-photo.png" alt="Бриллиант 0,53 карата (3/7) НЕЛЕЧЕННЫЙ !!!">
                                                    </div>
                                                    <div class="catalog__block-content">
                                                        <div class="catalog__block-labels">
                                                            <div><a href="#!" class="add__favorites">
                                                                            <svg viewBox="0 -1 28 27" xmlns="http://www.w3.org/2000/svg" class="iconHeart">
                                                                                <path clip-rule="evenodd" d="M13.5 5.31A6.85 6.85 0 0 0 7.25 1C3.72 1 1 3.78 1 7.47c0 5.07 5.27 9 12.5 16.53C20.73 16.46 26 12.54 26 7.47 26 3.77 23.28 1 19.75 1a6.85 6.85 0 0 0-6.25 4.31z" class="path-stroke"></path>
                                                                            </svg></a></div>
                                                            <div>
                                                                <div class="catalog__block-state">новое</div>
                                                            </div>
                                                        </div>
                                                        <div class="catalog__block-title"><a href="product.html">Бриллиант 0,53 карата (3/7) НЕЛЕЧЕННЫЙ !!!</a></div>
                                                        <div class="catalog__block-price"><strong>4 480</strong> грн.</div>
                                                    </div>
                                                </div>
                                    </div>
                                    <div>
                                                <div class="catalog__block">
                                                    <div class="catalog__block-img"><a href="product.html"></a><img src="./img/catalog/catalog-11-6.png" alt="">
                                                    </div>
                                                    <div class="catalog__block-content">
                                                        <div class="catalog__block-labels">
                                                            <div><a href="#!" class="add__favorites">
                                                                            <svg viewBox="0 -1 28 27" xmlns="http://www.w3.org/2000/svg" class="iconHeart">
                                                                                <path clip-rule="evenodd" d="M13.5 5.31A6.85 6.85 0 0 0 7.25 1C3.72 1 1 3.78 1 7.47c0 5.07 5.27 9 12.5 16.53C20.73 16.46 26 12.54 26 7.47 26 3.77 23.28 1 19.75 1a6.85 6.85 0 0 0-6.25 4.31z" class="path-stroke"></path>
                                                                            </svg></a></div>
                                                            <div>
                                                                <div class="catalog__block-state">б/у</div>
                                                            </div>
                                                        </div>
                                                        <div class="catalog__block-title"><a href="product.html">Бриллиант 0,53 карата (3/7) НЕЛЕЧЕННЫЙ!!!</a></div>
                                                        <div class="catalog__block-price"><strong>7 950</strong> грн.</div>
                                                    </div>
                                                </div>
                                    </div>
                                    <div>
                                                <div class="catalog__block">
                                                    <div class="catalog__block-img"><a href="product.html"></a><img src="./img/catalog/catalog-21.png" alt="">
                                                    </div>
                                                    <div class="catalog__block-content">
                                                        <div class="catalog__block-labels">
                                                            <div><a href="#!" class="add__favorites">
                                                                            <svg viewBox="0 -1 28 27" xmlns="http://www.w3.org/2000/svg" class="iconHeart">
                                                                                <path clip-rule="evenodd" d="M13.5 5.31A6.85 6.85 0 0 0 7.25 1C3.72 1 1 3.78 1 7.47c0 5.07 5.27 9 12.5 16.53C20.73 16.46 26 12.54 26 7.47 26 3.77 23.28 1 19.75 1a6.85 6.85 0 0 0-6.25 4.31z" class="path-stroke"></path>
                                                                            </svg></a></div>
                                                            <div>
                                                                <div class="catalog__block-state">новое</div>
                                                            </div>
                                                        </div>
                                                        <div class="catalog__block-title"><a href="product.html">Бриллиант натуральный 0,07ct S1 H</a></div>
                                                        <div class="catalog__block-price"><strong>6 150</strong> грн.</div>
                                                    </div>
                                                </div>
                                    </div>
                                    <div>
                                                <div class="catalog__block">
                                                    <div class="catalog__block-img"><a href="product.html"></a><img src="./img/catalog/catalog-11-6.png" alt="">
                                                    </div>
                                                    <div class="catalog__block-content">
                                                        <div class="catalog__block-labels">
                                                            <div>
                                                                <div class="catalog__block-state">б/у</div>
                                                            </div>
                                                        </div>
                                                        <div class="catalog__block-title"><a href="product.html">ЗОЛОТОЙ ПЕРСТЕНЬ С РУБИНОМ</a></div>
                                                        <div class="catalog__block-price"><strong>3 750</strong> грн.</div>
                                                    </div>
                                                </div>
                                    </div>
                                    <div>
                                                <div class="catalog__block">
                                                    <div class="catalog__block-img"><a href="product.html"></a><img src="./img/catalog/catalog-no-photo.png" alt="Бриллиант 0,53 карата (3/7) НЕЛЕЧЕННЫЙ !!!">
                                                    </div>
                                                    <div class="catalog__block-content">
                                                        <div class="catalog__block-labels">
                                                            <div><a href="#!" class="add__favorites">
                                                                            <svg viewBox="0 -1 28 27" xmlns="http://www.w3.org/2000/svg" class="iconHeart">
                                                                                <path clip-rule="evenodd" d="M13.5 5.31A6.85 6.85 0 0 0 7.25 1C3.72 1 1 3.78 1 7.47c0 5.07 5.27 9 12.5 16.53C20.73 16.46 26 12.54 26 7.47 26 3.77 23.28 1 19.75 1a6.85 6.85 0 0 0-6.25 4.31z" class="path-stroke"></path>
                                                                            </svg></a></div>
                                                            <div>
                                                                <div class="catalog__block-state">новое</div>
                                                            </div>
                                                        </div>
                                                        <div class="catalog__block-title"><a href="product.html">Бриллиант 0,53 карата (3/7) НЕЛЕЧЕННЫЙ !!!</a></div>
                                                        <div class="catalog__block-price"><strong>4 480</strong> грн.</div>
                                                    </div>
                                                </div>
                                    </div>
                                </div>
                            </div>
                            <div class="content__separator"></div>
                        </div>
                        <div class="product__btn">
                            <div><a href="#!" data-phone="+38 (093) 777 77 77">+38 (09x) xxx xx xx</a></div>
                            <div><a href="#!">Написать автору</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="gallery modal">
            <div class="content__head content__head--back">
                <div><a href="#!" class="btn btn--default">
                                <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="iconArrowLeft2">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M19.7 11H7.5l5.6-5.6L11.7 4l-8 8 8 8 1.4-1.4L7.5 13h12.2v-2z" class="path-fill"></path>
                                </svg>Назад</a></div>
                <div><a href="#!" class="btn btn--default">
                                <svg viewBox="0 0 4 16" xmlns="http://www.w3.org/2000/svg" class="iconMenus">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M2 4a2 2 0 0 0 2-2 2 2 0 0 0-2-2 2 2 0 0 0-2 2c0 1.1.9 2 2 2zm0 2a2 2 0 0 0-2 2c0 1.1.9 2 2 2a2 2 0 0 0 2-2 2 2 0 0 0-2-2zm0 6a2 2 0 0 0-2 2c0 1.1.9 2 2 2a2 2 0 0 0 2-2 2 2 0 0 0-2-2z" class="path-fill"></path>
                                </svg></a></div>
            </div>
            <div class="product__gallery">
                <div><img src="./img/gallery/gallery-image.png" alt=""></div>
                <div><img src="./img/gallery/gallery-image.png" alt=""></div>
                <div><img src="./img/gallery/gallery-image.png" alt=""></div>
                <div><img src="./img/gallery/gallery-image.png" alt=""></div>
                <div><img src="./img/gallery/gallery-image.png" alt=""></div>
            </div>
        </div>
        <!--[if gte IE 9]
        <script src='./js/libs/html5shiv/es5-shim.min.js'>
        <script src='./js/libs/html5shiv/html5shiv.min.js'>
        <script src='./js/libs/html5shiv/html5shiv-printshiv.min.js'>
        <script src='./js/libs/html5shiv/respond.min.js'><![endif]
        
        -->
        <!-- Load Scripts-->
        <!-- Footer js-->
        <script type="application/javascript" src="./js/libs/jquery/jquery-3.3.1.min.js"></script>
        <script type="application/javascript" src="./js/libs/jquery/jquery-migrate-3.0.1.min.js"></script>
        <script type="application/javascript" src="./js/libs/plugins-scroll/plugins-scroll.js"></script>
        <script type="application/javascript" src="./js/libs/magnific-popup/jquery.magnific-popup.min.js"></script>
        <script type="application/javascript" src="./js/libs/bootstrap/bootstrap.min.js"></script>
        <script type="application/javascript" src="./js/libs/hideShowPassword/hideShowPassword.min.js"></script>
        <script type="application/javascript" src="./js/libs/slick/slick.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Readmore.js/2.2.1/readmore.min.js"></script>
        <script src="./js/libs/jquery.equalheights.min.js"></script>
        <script src="./js/common.js"></script>
    </body>
</html>
