_gulp_mobile/_jade/tariffs.jade
doctype

html(lang="ru")
  
  -var active = 'Выбор тарифа' //активный пункт меню, список в header.jade
  -var pageTitle = 'Выбор тарифа' + ' - Brilicom' //title страницы для генерации верстки  

  include ./_include/_head

  body
    
    // Preloader
    include ./_include/_preloader
    
    .base
      include ./_include/_header
      
      .content
        .container-fluid
          
          .content__head.content__head--back
            div
              a(href="#!").btn.btn--default
                +iconArrowLeft2
                | Назад
            div
              a(href="#!").btn.btn--default
                +iconMenus
          
          .content__separator
            
          h1 Дополнительные услуги для объявления “Тестовый бриллиант”, ID: 2557
            
          .tariff
            .tariff__row.row
              .col-lg-3.col-md-6.col-sm-6.col-xs-12
                form.tariff__block(action='#!', method='post')
                  input(type='hidden', name='_csrf', value='q-G76zVmQfl2HDi3LbTr13COO7cczfjuUuqpwFIrmCPMsNOsQ1MZjCNLQs9PgIitAu9wmmy_qaR_ueeZBGfvEw==')
                  .tariff__block-top
                    div Разместить объявление на главной странице
                  .tariff__block-forms
                    div
                      label.tariff__block-label
                        input(name='model', value='1', type='radio', checked='')
                        span.tariff__block-label-input
                        span.tariff__block-label-name
                          | на 1                                                              день
                        span.tariff__block-label-price
                          b 1 грн
                      label.tariff__block-label
                        input(name='model', value='2', type='radio')
                        span.tariff__block-label-input
                        span.tariff__block-label-name
                          | на 3                                                              дня
                        span.tariff__block-label-price
                          b 3 грн
                      label.tariff__block-label
                        input(name='model', value='3', type='radio')
                        span.tariff__block-label-input
                        span.tariff__block-label-name
                          | на 7                                                              дней
                        span.tariff__block-label-price
                          b 5 грн
                  .tariff__block-button
                    button.btn.btn--color(type='submit')
                      i.fa.fa-check
                      |  Выбрать
              .col-lg-3.col-md-6.col-sm-6.col-xs-12
                form.tariff__block(action='#!', method='post')
                  input(type='hidden', name='_csrf', value='q-G76zVmQfl2HDi3LbTr13COO7cczfjuUuqpwFIrmCPMsNOsQ1MZjCNLQs9PgIitAu9wmmy_qaR_ueeZBGfvEw==')
                  .tariff__block-top
                    div Выделить объявление цветом в текущем разделе, с сохранением позиции
                  .tariff__block-forms
                    div
                      label.tariff__block-label
                        input(name='model', value='10', type='radio', checked='')
                        span.tariff__block-label-input
                        span.tariff__block-label-name
                          | на 1                                                              день
                        span.tariff__block-label-price
                          b 1 грн
                      label.tariff__block-label
                        input(name='model', value='11', type='radio')
                        span.tariff__block-label-input
                        span.tariff__block-label-name
                          | на 3                                                              дня
                        span.tariff__block-label-price
                          b 3 грн
                      label.tariff__block-label
                        input(name='model', value='12', type='radio')
                        span.tariff__block-label-input
                        span.tariff__block-label-name
                          | на 7                                                              дней
                        span.tariff__block-label-price
                          b 5 грн
                  .tariff__block-button
                    button.btn.btn--color(type='submit')
                      i.fa.fa-check
                      |  Выбрать
              .col-lg-3.col-md-6.col-sm-6.col-xs-12
                form.tariff__block(action='#!', method='post')
                  input(type='hidden', name='_csrf', value='q-G76zVmQfl2HDi3LbTr13COO7cczfjuUuqpwFIrmCPMsNOsQ1MZjCNLQs9PgIitAu9wmmy_qaR_ueeZBGfvEw==')
                  .tariff__block-top
                    div Разместить объявление из раздела Бриллиантов в таблице
                  .tariff__block-forms
                    div
                      label.tariff__block-label
                        input(name='model', value='7', type='radio', checked='')
                        span.tariff__block-label-input
                        span.tariff__block-label-name
                          | на 1                                                              день
                        span.tariff__block-label-price
                          b 1 грн
                      label.tariff__block-label
                        input(name='model', value='8', type='radio')
                        span.tariff__block-label-input
                        span.tariff__block-label-name
                          | на 3                                                              дня
                        span.tariff__block-label-price
                          b 3 грн
                      label.tariff__block-label
                        input(name='model', value='9', type='radio')
                        span.tariff__block-label-input
                        span.tariff__block-label-name
                          | на 7                                                              дней
                        span.tariff__block-label-price
                          b 5 грн
                  .tariff__block-button
                    button.btn.btn--color(type='submit')
                      i.fa.fa-check
                      |  Выбрать
              .col-lg-3.col-md-6.col-sm-6.col-xs-12
                form.tariff__block(action='#!', method='post')
                  input(type='hidden', name='_csrf', value='q-G76zVmQfl2HDi3LbTr13COO7cczfjuUuqpwFIrmCPMsNOsQ1MZjCNLQs9PgIitAu9wmmy_qaR_ueeZBGfvEw==')
                  .tariff__block-top
                    div Поднять объявление в ТОП текущего раздела
                  .tariff__block-forms
                    div
                      label.tariff__block-label
                        input(name='model', value='4', type='radio', checked='')
                        span.tariff__block-label-input
                        span.tariff__block-label-name
                          | на 1                                                              день
                        span.tariff__block-label-price
                          b 1 грн
                      label.tariff__block-label
                        input(name='model', value='5', type='radio')
                        span.tariff__block-label-input
                        span.tariff__block-label-name
                          | на 3                                                              дня
                        span.tariff__block-label-price
                          b 3 грн
                      label.tariff__block-label
                        input(name='model', value='6', type='radio')
                        span.tariff__block-label-input
                        span.tariff__block-label-name
                          | на 7                                                              дней
                        span.tariff__block-label-price
                          b 5 грн
                  .tariff__block-button
                    button.btn.btn--color(type='submit')
                      i.fa.fa-check
                      |  Выбрать
          
    
    //[if gte IE 9]
      <script src='./js/libs/html5shiv/es5-shim.min.js'>
      <script src='./js/libs/html5shiv/html5shiv.min.js'>
      <script src='./js/libs/html5shiv/html5shiv-printshiv.min.js'>
      <script src='./js/libs/html5shiv/respond.min.js'><![endif]

    // Load Scripts
    include ./_include/_footer-js
    script(src="./js/common.js")
    

_gulp_mobile/dist/tariffs.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Выбор тарифа - Brilicom</title>
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="./js/libs/magnific-popup/magnific-popup.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
        <link rel="stylesheet" href="./css/main.css">
    </head>
    <body>
        <!-- Preloader-->
        <div class="loader">
            <div class="loader__block"></div>
        </div>
        <div class="base">
            <!-- Header-->
            <header class="header">
                <div class="container">
                    <div class="header__logo"><a href="index.html"><img src="./img/logo.png" alt=""></a></div><a href="#!" class="header__search">
                                <svg viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg" class="iconSearch">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M12.5 11h-.8l-.27-.27a6.5 6.5 0 1 0-.7.7l.27.28v.79l5 5 1.49-1.5-4.99-5zm-6 0a4.5 4.5 0 1 1 0-9 4.5 4.5 0 0 1 0 9z" class="path-fill"></path>
                                </svg></a>
                    <button type="button" class="header__btn hamburger hamburger--3dxy"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
                    <nav class="header__nav">
                        <ul>
                            <li><a href="enter-to-profile.html">Вход в кабинет</a></li>
                            <li><a href="add-advert.html">подать объявление</a></li>
                            <li><a href="#!">распродажа</a></li>
                            <li><a href="manual.html">Справочник фирм</a></li>
                            <li><a href="calendar.html">календарь выставок</a></li>
                            <li><a href="help.html">помощь</a></li>
                            <li><a href="blog.html">блог</a></li>
                        </ul>
                    </nav>
                </div>
            </header>
            <div class="header-separator"></div>
            <div class="content">
                <div class="container-fluid">
                    <div class="content__head content__head--back">
                        <div><a href="#!" class="btn btn--default">
                                        <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="iconArrowLeft2">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M19.7 11H7.5l5.6-5.6L11.7 4l-8 8 8 8 1.4-1.4L7.5 13h12.2v-2z" class="path-fill"></path>
                                        </svg>Назад</a></div>
                        <div><a href="#!" class="btn btn--default">
                                        <svg viewBox="0 0 4 16" xmlns="http://www.w3.org/2000/svg" class="iconMenus">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M2 4a2 2 0 0 0 2-2 2 2 0 0 0-2-2 2 2 0 0 0-2 2c0 1.1.9 2 2 2zm0 2a2 2 0 0 0-2 2c0 1.1.9 2 2 2a2 2 0 0 0 2-2 2 2 0 0 0-2-2zm0 6a2 2 0 0 0-2 2c0 1.1.9 2 2 2a2 2 0 0 0 2-2 2 2 0 0 0-2-2z" class="path-fill"></path>
                                        </svg></a></div>
                    </div>
                    <div class="content__separator"></div>
                    <h1>Дополнительные услуги для объявления “Тестовый бриллиант”, ID: 2557</h1>
                    <div class="tariff">
                        <div class="tariff__row row">
                            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                                <form action="#!" method="post" class="tariff__block">
                                    <input type="hidden" name="_csrf" value="q-G76zVmQfl2HDi3LbTr13COO7cczfjuUuqpwFIrmCPMsNOsQ1MZjCNLQs9PgIitAu9wmmy_qaR_ueeZBGfvEw==">
                                    <div class="tariff__block-top">
                                        <div>Разместить объявление на главной странице</div>
                                    </div>
                                    <div class="tariff__block-forms">
                                        <div>
                                            <label class="tariff__block-label">
                                                <input name="model" value="1" type="radio" checked=""><span class="tariff__block-label-input"></span><span class="tariff__block-label-name">на 1                                                              день</span><span class="tariff__block-label-price"><b>1 грн</b></span>
                                            </label>
                                            <label class="tariff__block-label">
                                                <input name="model" value="2" type="radio"><span class="tariff__block-label-input"></span><span class="tariff__block-label-name">на 3                                                              дня</span><span class="tariff__block-label-price"><b>3 грн</b></span>
                                            </label>
                                            <label class="tariff__block-label">
                                                <input name="model" value="3" type="radio"><span class="tariff__block-label-input"></span><span class="tariff__block-label-name">на 7                                                              дней</span><span class="tariff__block-label-price"><b>5 грн</b></span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="tariff__block-button">
                                        <button type="submit" class="btn btn--color"><i class="fa fa-check"></i> Выбрать</button>
                                    </div>
                                </form>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                                <form action="#!" method="post" class="tariff__block">
                                    <input type="hidden" name="_csrf" value="q-G76zVmQfl2HDi3LbTr13COO7cczfjuUuqpwFIrmCPMsNOsQ1MZjCNLQs9PgIitAu9wmmy_qaR_ueeZBGfvEw==">
                                    <div class="tariff__block-top">
                                        <div>Выделить объявление цветом в текущем разделе, с сохранением позиции</div>
                                    </div>
                                    <div class="tariff__block-forms">
                                        <div>
                                            <label class="tariff__block-label">
                                                <input name="model" value="10" type="radio" checked=""><span class="tariff__block-label-input"></span><span class="tariff__block-label-name">на 1                                                              день</span><span class="tariff__block-label-price"><b>1 грн</b></span>
                                            </label>
                                            <label class="tariff__block-label">
                                                <input name="model" value="11" type="radio"><span class="tariff__block-label-input"></span><span class="tariff__block-label-name">на 3                                                              дня</span><span class="tariff__block-label-price"><b>3 грн</b></span>
                                            </label>
                                            <label class="tariff__block-label">
                                                <input name="model" value="12" type="radio"><span class="tariff__block-label-input"></span><span class="tariff__block-label-name">на 7                                                              дней</span><span class="tariff__block-label-price"><b>5 грн</b></span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="tariff__block-button">
                                        <button type="submit" class="btn btn--color"><i class="fa fa-check"></i> Выбрать</button>
                                    </div>
                                </form>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                                <form action="#!" method="post" class="tariff__block">
                                    <input type="hidden" name="_csrf" value="q-G76zVmQfl2HDi3LbTr13COO7cczfjuUuqpwFIrmCPMsNOsQ1MZjCNLQs9PgIitAu9wmmy_qaR_ueeZBGfvEw==">
                                    <div class="tariff__block-top">
                                        <div>Разместить объявление из раздела Бриллиантов в таблице</div>
                                    </div>
                                    <div class="tariff__block-forms">
                                        <div>
                                            <label class="tariff__block-label">
                                                <input name="model" value="7" type="radio" checked=""><span class="tariff__block-label-input"></span><span class="tariff__block-label-name">на 1                                                              день</span><span class="tariff__block-label-price"><b>1 грн</b></span>
                                            </label>
                                            <label class="tariff__block-label">
                                                <input name="model" value="8" type="radio"><span class="tariff__block-label-input"></span><span class="tariff__block-label-name">на 3                                                              дня</span><span class="tariff__block-label-price"><b>3 грн</b></span>
                                            </label>
                                            <label class="tariff__block-label">
                                                <input name="model" value="9" type="radio"><span class="tariff__block-label-input"></span><span class="tariff__block-label-name">на 7                                                              дней</span><span class="tariff__block-label-price"><b>5 грн</b></span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="tariff__block-button">
                                        <button type="submit" class="btn btn--color"><i class="fa fa-check"></i> Выбрать</button>
                                    </div>
                                </form>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                                <form action="#!" method="post" class="tariff__block">
                                    <input type="hidden" name="_csrf" value="q-G76zVmQfl2HDi3LbTr13COO7cczfjuUuqpwFIrmCPMsNOsQ1MZjCNLQs9PgIitAu9wmmy_qaR_ueeZBGfvEw==">
                                    <div class="tariff__block-top">
                                        <div>Поднять объявление в ТОП текущего раздела</div>
                                    </div>
                                    <div class="tariff__block-forms">
                                        <div>
                                            <label class="tariff__block-label">
                                                <input name="model" value="4" type="radio" checked=""><span class="tariff__block-label-input"></span><span class="tariff__block-label-name">на 1                                                              день</span><span class="tariff__block-label-price"><b>1 грн</b></span>
                                            </label>
                                            <label class="tariff__block-label">
                                                <input name="model" value="5" type="radio"><span class="tariff__block-label-input"></span><span class="tariff__block-label-name">на 3                                                              дня</span><span class="tariff__block-label-price"><b>3 грн</b></span>
                                            </label>
                                            <label class="tariff__block-label">
                                                <input name="model" value="6" type="radio"><span class="tariff__block-label-input"></span><span class="tariff__block-label-name">на 7                                                              дней</span><span class="tariff__block-label-price"><b>5 грн</b></span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="tariff__block-button">
                                        <button type="submit" class="btn btn--color"><i class="fa fa-check"></i> Выбрать</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--[if gte IE 9]
        <script src='./js/libs/html5shiv/es5-shim.min.js'>
        <script src='./js/libs/html5shiv/html5shiv.min.js'>
        <script src='./js/libs/html5shiv/html5shiv-printshiv.min.js'>
        <script src='./js/libs/html5shiv/respond.min.js'><![endif]
        
        -->
        <!-- Load Scripts-->
        <!-- Footer js-->
        <script type="application/javascript" src="./js/libs/jquery/jquery-3.3.1.min.js"></script>
        <script type="application/javascript" src="./js/libs/jquery/jquery-migrate-3.0.1.min.js"></script>
        <script type="application/javascript" src="./js/libs/plugins-scroll/plugins-scroll.js"></script>
        <script type="application/javascript" src="./js/libs/magnific-popup/jquery.magnific-popup.min.js"></script>
        <script type="application/javascript" src="./js/libs/bootstrap/bootstrap.min.js"></script>
        <script type="application/javascript" src="./js/libs/hideShowPassword/hideShowPassword.min.js"></script>
        <script type="application/javascript" src="./js/libs/slick/slick.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Readmore.js/2.2.1/readmore.min.js"></script>
        <script src="./js/libs/jquery.equalheights.min.js"></script>
        <script src="./js/common.js"></script>
    </body>
</html>
